

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoBoDai">
  <meta name="keywords" content="">
  
    <meta name="description" content="1 并发和并行 并发(Concurrent) 是多个队列使用同一个咖啡机，然后两个队列轮换着使用（未必是 1:1 轮换，也可能是其它轮换规则），最终每个人都能接到咖啡 并行(Parallel) 是每个队列都拥有一个咖啡机，最终也是每个人都能接到咖啡，但是效率更高，因为同时可以有两个人在接咖啡  正式的定义（该定义摘选自&lt;&lt;并发的艺术&gt;&gt;） 如果某个系统支持两个或者多个动作的">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST圣经-高阶学习-多线程并发和异步-上">
<meta property="og:url" content="http://example.com/2025/02/21/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%92%8C%E5%BC%82%E6%AD%A5-%E4%B8%8A/index.html">
<meta property="og:site_name" content="Cactus Hole">
<meta property="og:description" content="1 并发和并行 并发(Concurrent) 是多个队列使用同一个咖啡机，然后两个队列轮换着使用（未必是 1:1 轮换，也可能是其它轮换规则），最终每个人都能接到咖啡 并行(Parallel) 是每个队列都拥有一个咖啡机，最终也是每个人都能接到咖啡，但是效率更高，因为同时可以有两个人在接咖啡  正式的定义（该定义摘选自&lt;&lt;并发的艺术&gt;&gt;） 如果某个系统支持两个或者多个动作的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-21T06:15:07.000Z">
<meta property="article:modified_time" content="2025-02-26T08:51:52.943Z">
<meta property="article:author" content="BoBoDai">
<meta property="article:tag" content="rust圣经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RUST圣经-高阶学习-多线程并发和异步-上 - Cactus Hole</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BoBoBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RUST圣经-高阶学习-多线程并发和异步-上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-21 14:15" pubdate>
          February 21, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RUST圣经-高阶学习-多线程并发和异步-上</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="1-并发和并行"><a href="#1-并发和并行" class="headerlink" title="1 并发和并行"></a>1 并发和并行</h2><ul>
<li>并发(Concurrent) 是多个队列使用同一个咖啡机，然后两个队列轮换着使用（未必是 1:1 轮换，也可能是其它轮换规则），最终每个人都能接到咖啡</li>
<li>并行(Parallel) 是每个队列都拥有一个咖啡机，最终也是每个人都能接到咖啡，但是效率更高，因为同时可以有两个人在接咖啡</li>
</ul>
<p>正式的定义（该定义摘选自&lt;&lt;并发的艺术&gt;&gt;）</p>
<p>如果某个系统支持两个或者多个动作的同时存在，那么这个系统就是一个并发系统。如果某个系统支持两个或者多个动作同时执行，那么这个系统就是一个并行系统。</p>
<p><strong>“并行”概念是“并发”概念的一个子集。</strong></p>
<p>你可以编写一个拥有多个线程或者进程的并发程序，但如果没有多核处理器来执行这个程序，那么就不能以并行方式来运行代码。</p>
<h2 id="1-1-编程语言的并发模型"><a href="#1-1-编程语言的并发模型" class="headerlink" title="1.1 编程语言的并发模型"></a>1.1 编程语言的并发模型</h2><ul>
<li>由于操作系统提供了创建线程的 API，因此部分语言会直接调用该 API 来创建线程，因此最终程序内的线程数和该程序占用的操作系统线程数相等，一般称之为1:1 线程模型，例如 Rust。</li>
<li>还有些语言在内部实现了自己的线程模型（绿色线程、协程），程序内部的 M 个线程最后会以某种映射方式使用 N 个操作系统线程去运行，因此称之为M:N 线程模型，其中 M 和 N 并没有特定的彼此限制关系。一个典型的代表就是 Go 语言。</li>
<li>还有些语言使用了 Actor 模型，基于消息传递进行并发，例如 Erlang 语言。</li>
</ul>
<p>每一种模型都有其优缺点及选择上的权衡，而 Rust 在设计时考虑的权衡就是运行时(Runtime)。出于 Rust 的系统级使用场景，且要保证调用 C 时的极致性能，它最终选择了尽量小的运行时实现。</p>
<p>绿色线程&#x2F;协程的实现会显著增大运行时的大小，因此 Rust 只在标准库中提供了 1:1 的线程模型，如果你愿意牺牲一些性能来换取更精确的线程控制以及更小的线程上下文切换成本，那么可以选择 Rust 中的 M:N 模型，这些模型由三方库提供了实现，例如大名鼎鼎的 tokio。</p>
<h2 id="2-使用多线程"><a href="#2-使用多线程" class="headerlink" title="2 使用多线程"></a>2 使用多线程</h2><h2 id="2-1-多线程编程的风险"><a href="#2-1-多线程编程的风险" class="headerlink" title="2.1 多线程编程的风险"></a>2.1 多线程编程的风险</h2><p>多线程的代码是同时运行的，因此我们无法保证线程间的执行顺序，这会导致一些问题：</p>
<ul>
<li>竞态条件(race conditions)，多个线程以非一致性的顺序同时访问数据资源</li>
<li>死锁(deadlocks)，两个线程都想使用某个资源，但是又都在等待对方释放资源后才能使用，结果最终都无法继续执行</li>
<li>一些因为多线程导致的很隐晦的 BUG，难以复现和解决</li>
</ul>
<h2 id="2-2-创建线程"><a href="#2-2-创建线程" class="headerlink" title="2.2 创建线程"></a>2.2 创建线程</h2><div class="code-wrapper"><pre><code class="hljs css"><span class="hljs-selector-tag">use</span> std::thread;
<span class="hljs-selector-tag">use</span> std::time::Duration;

fn <span class="hljs-selector-tag">main</span>() &#123;
    thread::<span class="hljs-built_in">spawn</span>(|| &#123;
        for <span class="hljs-selector-tag">i</span> in <span class="hljs-number">1</span>..<span class="hljs-number">10</span> &#123;
            println!(&quot;hi number &#123;&#125; <span class="hljs-selector-tag">from</span> the spawned thread!&quot;, <span class="hljs-selector-tag">i</span>);
            thread::<span class="hljs-built_in">sleep</span>(Duration::<span class="hljs-built_in">from_millis</span>(<span class="hljs-number">1</span>));
        &#125;
    &#125;);

    for <span class="hljs-selector-tag">i</span> in <span class="hljs-number">1</span>..<span class="hljs-number">5</span> &#123;
        println!(&quot;hi number &#123;&#125; <span class="hljs-selector-tag">from</span> the <span class="hljs-selector-tag">main</span> thread!&quot;, <span class="hljs-selector-tag">i</span>);
        thread::<span class="hljs-built_in">sleep</span>(Duration::<span class="hljs-built_in">from_millis</span>(<span class="hljs-number">1</span>));
    &#125;
&#125;</code></pre></div>

<p>有几点值得注意：</p>
<ul>
<li>线程内部的代码使用闭包来执行</li>
<li>main 线程一旦结束，程序就立刻结束，因此需要保持它的存活，直到其它子线程完成自己的任务</li>
<li>thread::sleep 会让当前线程休眠指定的时间，随后其它线程会被调度运行，因此就算你的电脑只有一个 CPU 核心，该程序也会表现的如同多 CPU 核心一般，这就是并发！</li>
</ul>
<h2 id="2-3-等待子线程的结束"><a href="#2-3-等待子线程的结束" class="headerlink" title="2.3 等待子线程的结束"></a>2.3 等待子线程的结束</h2><p>上面的代码你不但可能无法让子线程从 1 顺序打印到 10，而且可能打印的数字会变少，因为主线程会提前结束，导致子线程也随之结束，更过分的是，如果当前系统繁忙，甚至该子线程还没被创建，主线程就已经结束了！</p>
<div class="code-wrapper"><pre><code class="hljs lasso">use std<span class="hljs-type">::thread</span>;
use std<span class="hljs-type">::time</span><span class="hljs-type">::Duration</span>;

fn main() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">handle</span> = <span class="hljs-keyword">thread</span><span class="hljs-type">::spawn</span>(|| &#123;
        for i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.5</span> &#123;
            println!(<span class="hljs-string">&quot;hi number &#123;&#125; from the spawned thread!&quot;</span>, i);
            <span class="hljs-keyword">thread</span><span class="hljs-type">::sleep</span>(<span class="hljs-built_in">Duration</span><span class="hljs-type">::from_millis</span>(<span class="hljs-number">1</span>));
        &#125;
    &#125;);

    <span class="hljs-keyword">handle</span>.<span class="hljs-keyword">join</span>().unwrap();

    for i <span class="hljs-keyword">in</span> <span class="hljs-number">1.</span><span class="hljs-number">.5</span> &#123;
        println!(<span class="hljs-string">&quot;hi number &#123;&#125; from the main thread!&quot;</span>, i);
        <span class="hljs-keyword">thread</span><span class="hljs-type">::sleep</span>(<span class="hljs-built_in">Duration</span><span class="hljs-type">::from_millis</span>(<span class="hljs-number">1</span>));
    &#125;
&#125;</code></pre></div>

<p>通过调用 handle.join，可以让当前线程阻塞，直到它等待的子线程的结束，在上面代码中，由于 main 线程会被阻塞，因此它直到子线程结束后才会输出自己的 1..5：</p>
<p>在Java中有守护线程守护用户线程，等待所有的用户线程退出后守护线程退出</p>
<ul>
<li>1.守护线程是用来为用户线程服务的，当一个程序中的所有用户线程都结束之后，无论守护线程是否在工作都会跟随用户线程一起结束；</li>
<li>2.守护线程的子线程也是守护线程；</li>
<li>3.守护线程的优先级和用户线程优先级一致；</li>
<li>4.守护线程setDaemon(true) 如果设置在 start() 之后，程序执行会报错，守护线程也不会生效。</li>
</ul>
<p>主线程就是主线程不是守护线程也不是用户线程</p>
<h2 id="2-4-在线程闭包中使用move"><a href="#2-4-在线程闭包中使用move" class="headerlink" title="2.4 在线程闭包中使用move"></a>2.4 在线程闭包中使用move</h2><p>可以使用 move 来将所有权从一个线程转移到另外一个线程。</p>
<p>不用move会报错</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(|| &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Here&#x27;s a vector: &#123;:?&#125;&quot;</span>, v);
    &#125;);

    handle.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
&#125;</code></pre></div>

<p>代码本身并没有什么问题，问题在于 Rust 无法确定新的线程会活多久（多个线程的结束顺序并不是固定的），所以也无法确定新线程所引用的 v 是否在使用过程中一直合法：</p>
<p>有可能发生如下情况</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
<span class="hljs-keyword">let</span> <span class="hljs-variable">v</span> = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];

    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(|| &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Here&#x27;s a vector: &#123;:?&#125;&quot;</span>, v);
    &#125;);

    <span class="hljs-title function_ invoke__">drop</span>(v); <span class="hljs-comment">// oh no!</span>

    handle.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
&#125;</code></pre></div>

<p>线程的启动时间点和结束时间点是不确定的，因此存在一种可能，当主线程执行完， v 被释放掉时，新的线程很可能还没有结束甚至还没有被创建成功，此时新线程对 v 的引用立刻就不再合法！</p>
<h2 id="2-5-线程是如何结束的"><a href="#2-5-线程是如何结束的" class="headerlink" title="2.5 线程是如何结束的"></a>2.5 线程是如何结束的</h2><p>main 线程是程序的主线程，一旦结束，则程序随之结束，同时各个子线程也将被强行终止。</p>
<p>如果父线程不是 main 线程，那么父线程的结束会导致什么？自生自灭还是被干掉？</p>
<p>系统编程中，操作系统提供了直接杀死线程的接口，简单粗暴，但是 Rust 并没有提供这样的接口，原因在于，粗暴地终止一个线程可能会导致资源没有释放、状态混乱等不可预期的结果。</p>
<p>那么 Rust 中线程是如何结束的呢？答案很简单：线程的代码执行完，线程就会自动结束。但是如果线程中的代码不会执行完呢？那么情况可以分为两种进行讨论：</p>
<ul>
<li>线程的任务是一个循环 IO 读取，任务流程类似：IO 阻塞，等待读取新的数据 -&gt; 读到数据，处理完成 -&gt; 继续阻塞等待 ··· -&gt; 收到 socket 关闭的信号 -&gt; 结束线程，在此过程中，绝大部分时间线程都处于阻塞的状态，因此虽然看上去是循环，CPU 占用其实很小，也是网络服务中最最常见的模型</li>
<li>线程的任务是一个循环，里面没有任何阻塞，包括休眠这种操作也没有，此时 CPU 很不幸的会被跑满，而且你如果没有设置终止条件，该线程将持续跑满一个 CPU 核心，并且不会被终止，直到 main 线程的结束</li>
</ul>
<h2 id="2-6-多线程的性能"><a href="#2-6-多线程的性能" class="headerlink" title="2.6 多线程的性能"></a>2.6 多线程的性能</h2><h3 id="2-6-1-创建线程的性能"><a href="#2-6-1-创建线程的性能" class="headerlink" title="2.6.1 创建线程的性能"></a>2.6.1 创建线程的性能</h3><p>大概需要0.24ms，线程的创建耗时是不可忽略的，只有当真的需要处理一个值得用线程去处理的任务时，才使用线程，一些鸡毛蒜皮的任务，就无需创建线程了。</p>
<h3 id="2-6-2-创建多少线程合适"><a href="#2-6-2-创建多少线程合适" class="headerlink" title="2.6.2 创建多少线程合适"></a>2.6.2 创建多少线程合适</h3><p>当任务是 CPU 密集型时，就算线程数超过了 CPU 核心数，也并不能帮你获得更好的性能。因为每个线程的任务都可以轻松让 CPU 的某个核心跑满，既然如此，让线程数等于 CPU 核心数是最好的。</p>
<p>当你的任务大部分时间都处于阻塞状态时，就可以考虑增多线程数量，这样当某个线程处于阻塞状态时，会被切走，进而运行其它的线程，典型就是网络 IO 操作，我们可以为每一个进来的用户连接创建一个线程去处理，该连接绝大部分时间都是处于 IO 读取阻塞状态，因此有限的 CPU 核心完全可以处理成百上千的用户连接线程，但是事实上，对于这种网络 IO 情况，一般都不再使用多线程的方式了，毕竟操作系统的线程数是有限的，意味着并发数也很容易达到上限，而且过多的线程也会导致线程上下文切换的代价过大，使用 async&#x2F;await 的 M:N 并发模型，就没有这个烦恼。</p>
<h3 id="2-6-3-多线程的开销"><a href="#2-6-3-多线程的开销" class="headerlink" title="2.6.3 多线程的开销"></a>2.6.3 多线程的开销</h3><ul>
<li>虽然是无锁，但是内部是 CAS 实现，大量线程的同时访问，会让 CAS 重试次数大幅增加</li>
<li>线程过多时，CPU 缓存的命中率会显著下降，同时多个线程竞争一个 CPU Cache-line 的情况也会经常发生</li>
<li>大量读写可能会让内存带宽也成为瓶颈</li>
<li>读和写不一样，无锁数据结构的读往往可以很好地线性增长，但是写不行，因为写竞争太大多线程的开销往往是在锁、数据竞争、缓存失效上，这些限制了现代化软件系统随着 CPU 核心的增多性能也线性增加的野心。</li>
</ul>
<h2 id="2-7-线程屏障"><a href="#2-7-线程屏障" class="headerlink" title="2.7 线程屏障"></a>2.7 线程屏障</h2><p>在 Rust 中，可以使用 Barrier 让多个线程都执行到某个点后，才继续一起往后执行：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::&#123;Arc, Barrier&#125;;
<span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">handles</span> = <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">with_capacity</span>(<span class="hljs-number">6</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-variable">barrier</span> = Arc::<span class="hljs-title function_ invoke__">new</span>(Barrier::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">6</span>));

    <span class="hljs-keyword">for</span> <span class="hljs-variable">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..<span class="hljs-number">6</span> &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">b</span> = barrier.<span class="hljs-title function_ invoke__">clone</span>();
        handles.<span class="hljs-title function_ invoke__">push</span>(thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span>|| &#123;
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;before wait&quot;</span>);
            b.<span class="hljs-title function_ invoke__">wait</span>();
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;after wait&quot;</span>);
        &#125;));
    &#125;

    <span class="hljs-keyword">for</span> <span class="hljs-variable">handle</span> <span class="hljs-keyword">in</span> handles &#123;
        handle.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    &#125;
&#125;</code></pre></div>

<p>上面代码，我们在线程打印出 before wait 后增加了一个屏障，目的就是等所有的线程都打印出before wait后，各个线程再继续执行：</p>
<h2 id="2-8-线程局部变量（Thread-Local-Variable）"><a href="#2-8-线程局部变量（Thread-Local-Variable）" class="headerlink" title="2.8 线程局部变量（Thread Local Variable）"></a>2.8 线程局部变量（Thread Local Variable）</h2><p>对于多线程编程，线程局部变量在一些场景下非常有用，而 Rust 通过标准库和三方库对此进行了支持。</p>
<h3 id="2-8-1标准库-thread-local"><a href="#2-8-1标准库-thread-local" class="headerlink" title="2.8.1标准库 thread_local"></a>2.8.1标准库 thread_local</h3><p>使用 thread_local 宏可以初始化线程局部变量，然后在线程内部使用该变量的 with 方法获取变量值：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::RefCell;
<span class="hljs-keyword">use</span> std::thread;

thread_local!(<span class="hljs-keyword">static</span> FOO: RefCell&lt;<span class="hljs-type">u32</span>&gt; = RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>));

FOO.<span class="hljs-title function_ invoke__">with</span>(|f| &#123;
    <span class="hljs-built_in">assert_eq!</span>(*f.<span class="hljs-title function_ invoke__">borrow</span>(), <span class="hljs-number">1</span>);
    *f.<span class="hljs-title function_ invoke__">borrow_mut</span>() = <span class="hljs-number">2</span>;
&#125;);

<span class="hljs-comment">// 每个线程开始时都会拿到线程局部变量的FOO的初始值</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">t</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span>|| &#123;
    FOO.<span class="hljs-title function_ invoke__">with</span>(|f| &#123;
        <span class="hljs-built_in">assert_eq!</span>(*f.<span class="hljs-title function_ invoke__">borrow</span>(), <span class="hljs-number">1</span>);
        *f.<span class="hljs-title function_ invoke__">borrow_mut</span>() = <span class="hljs-number">3</span>;
    &#125;);
&#125;);

<span class="hljs-comment">// 等待线程完成</span>
t.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();

<span class="hljs-comment">// 尽管子线程中修改为了3，我们在这里依然拥有main线程中的局部值：2</span>
FOO.<span class="hljs-title function_ invoke__">with</span>(|f| &#123;
    <span class="hljs-built_in">assert_eq!</span>(*f.<span class="hljs-title function_ invoke__">borrow</span>(), <span class="hljs-number">2</span>);
&#125;);</code></pre></div>

<p>上面代码中，FOO 即是我们创建的线程局部变量，每个新的线程访问它时，都会使用它的初始值作为开始，各个线程中的 FOO 值彼此互不干扰。注意 FOO 使用 static 声明为生命周期为 ‘static 的静态变量。<br>线程中对 FOO 的使用是通过借用的方式，但是若我们需要每个线程独自获取它的拷贝，最后进行汇总，就有些强人所难了。</p>
<p>还可以在结构体中使用线程局部变量：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::RefCell;

<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Foo</span>;
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Foo</span> &#123;
    thread_local! &#123;
        <span class="hljs-keyword">static</span> FOO: RefCell&lt;<span class="hljs-type">usize</span>&gt; = RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">0</span>);
    &#125;
&#125;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    Foo::FOO.<span class="hljs-title function_ invoke__">with</span>(|x| <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;:?&#125;&quot;</span>, x));
&#125;</code></pre></div>

<p>或者通过引用的方式使用它:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::cell::RefCell;
<span class="hljs-keyword">use</span> std::thread::LocalKey;

thread_local! &#123;
    <span class="hljs-keyword">static</span> FOO: RefCell&lt;<span class="hljs-type">usize</span>&gt; = RefCell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">0</span>);
&#125;
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">Bar</span> &#123;
    foo: &amp;<span class="hljs-symbol">&#x27;static</span> LocalKey&lt;RefCell&lt;<span class="hljs-type">usize</span>&gt;&gt;,
&#125;
<span class="hljs-keyword">impl</span> <span class="hljs-title class_">Bar</span> &#123;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">constructor</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;
        <span class="hljs-keyword">Self</span> &#123;
            foo: &amp;FOO,
        &#125;
    &#125;
&#125;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">bar</span> = Bar::<span class="hljs-title function_ invoke__">constructor</span>();
    bar.foo.<span class="hljs-title function_ invoke__">with</span>(|f| &#123;
        <span class="hljs-built_in">assert_eq!</span>(*f.<span class="hljs-title function_ invoke__">borrow</span>(), <span class="hljs-number">1</span>);
        *f.<span class="hljs-title function_ invoke__">borrow_mut</span>() = <span class="hljs-number">2</span>;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;:?&#125;&quot;</span>, *f);
    &#125;);
&#125;</code></pre></div>

<h3 id="2-8-2-三方库-thread-local"><a href="#2-8-2-三方库-thread-local" class="headerlink" title="2.8.2 三方库 thread-local"></a>2.8.2 三方库 thread-local</h3><p>除了标准库外，一位大神还开发了 thread-local 库，它允许每个线程持有值的独立拷贝：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> thread_local::ThreadLocal;
<span class="hljs-keyword">use</span> std::sync::Arc;
<span class="hljs-keyword">use</span> std::cell::Cell;
<span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">let</span> <span class="hljs-variable">tls</span> = Arc::<span class="hljs-title function_ invoke__">new</span>(ThreadLocal::<span class="hljs-title function_ invoke__">new</span>());
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">v</span> = <span class="hljs-built_in">vec!</span>[];
<span class="hljs-comment">// 创建多个线程</span>
<span class="hljs-keyword">for</span> <span class="hljs-variable">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..<span class="hljs-number">5</span> &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">tls2</span> = tls.<span class="hljs-title function_ invoke__">clone</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        <span class="hljs-comment">// 将计数器加1</span>
        <span class="hljs-comment">// 请注意，由于线程 ID 在线程退出时会被回收，因此一个线程有可能回收另一个线程的对象</span>
        <span class="hljs-comment">// 这只能在线程退出后发生，因此不会导致任何竞争条件</span>
        <span class="hljs-keyword">let</span> <span class="hljs-variable">cell</span> = tls2.<span class="hljs-title function_ invoke__">get_or</span>(|| Cell::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">0</span>));
        cell.<span class="hljs-title function_ invoke__">set</span>(cell.<span class="hljs-title function_ invoke__">get</span>() + <span class="hljs-number">1</span>);
    &#125;);
    v.<span class="hljs-title function_ invoke__">push</span>(handle);
&#125;
<span class="hljs-keyword">for</span> <span class="hljs-variable">handle</span> <span class="hljs-keyword">in</span> v &#123;
    handle.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
&#125;
<span class="hljs-comment">// 一旦所有子线程结束，收集它们的线程局部变量中的计数器值，然后进行求和</span>
<span class="hljs-keyword">let</span> <span class="hljs-variable">tls</span> = Arc::<span class="hljs-title function_ invoke__">try_unwrap</span>(tls).<span class="hljs-title function_ invoke__">unwrap</span>();
<span class="hljs-keyword">let</span> <span class="hljs-variable">total</span> = tls.<span class="hljs-title function_ invoke__">into_iter</span>().<span class="hljs-title function_ invoke__">fold</span>(<span class="hljs-number">0</span>, |x, y| &#123;
    <span class="hljs-comment">// 打印每个线程局部变量中的计数器值，发现不一定有5个线程，</span>
    <span class="hljs-comment">// 因为一些线程已退出，并且其他线程会回收退出线程的对象</span>
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;x: &#123;&#125;, y: &#123;&#125;&quot;</span>, x, y.<span class="hljs-title function_ invoke__">get</span>());
    x + y.<span class="hljs-title function_ invoke__">get</span>()
&#125;);

<span class="hljs-comment">// 和为5</span>
<span class="hljs-built_in">assert_eq!</span>(total, <span class="hljs-number">5</span>);</code></pre></div>

<p>该库不仅仅使用了值的拷贝，而且还能自动把多个拷贝汇总到一个迭代器中，最后进行求和，非常好用。</p>
<p>用条件控制线程的挂起和执行</p>
<p>条件变量(Condition Variables)经常和 Mutex 一起使用，可以让线程挂起，直到某个条件发生后再继续执行：</p>
<h2 id="2-9-用条件控制线程的挂起和执行"><a href="#2-9-用条件控制线程的挂起和执行" class="headerlink" title="2.9 用条件控制线程的挂起和执行"></a>2.9 用条件控制线程的挂起和执行</h2><p>条件变量(Condition Variables)经常和 Mutex 一起使用，可以让线程挂起，直到某个条件发生后再继续执行：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::thread;
<span class="hljs-keyword">use</span> std::sync::&#123;Arc, Mutex, Condvar&#125;;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">pair</span> = Arc::<span class="hljs-title function_ invoke__">new</span>((Mutex::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-literal">false</span>), Condvar::<span class="hljs-title function_ invoke__">new</span>()));
    <span class="hljs-keyword">let</span> <span class="hljs-variable">pair2</span> = pair.<span class="hljs-title function_ invoke__">clone</span>();

    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span>|| &#123;
        <span class="hljs-keyword">let</span> (lock, cvar) = &amp;*pair2;
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">started</span> = lock.<span class="hljs-title function_ invoke__">lock</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;changing started&quot;</span>);
        *started = <span class="hljs-literal">true</span>;
        cvar.<span class="hljs-title function_ invoke__">notify_one</span>();
    &#125;);

    <span class="hljs-keyword">let</span> (lock, cvar) = &amp;*pair;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">started</span> = lock.<span class="hljs-title function_ invoke__">lock</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-keyword">while</span> !*started &#123;
        started = cvar.<span class="hljs-title function_ invoke__">wait</span>(started).<span class="hljs-title function_ invoke__">unwrap</span>();
    &#125;

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;started changed&quot;</span>);
&#125;</code></pre></div>

<p>上述代码流程如下：</p>
<p>main 线程首先进入 while 循环，调用 wait 方法挂起等待子线程的通知，并释放了锁 started 子线程获取到锁，并将其修改为 true，然后调用条件变量的 notify_one 方法来通知主线程继续执行</p>
<h2 id="2-10-只被调用一次的函数"><a href="#2-10-只被调用一次的函数" class="headerlink" title="2.10 只被调用一次的函数"></a>2.10 只被调用一次的函数</h2><p>有时，我们会需要某个函数在多线程环境下只被调用一次，例如初始化全局变量，无论是哪个线程先调用函数来初始化，都会保证全局变量只会被初始化一次，随后的其它线程调用就会忽略该函数：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::thread;
<span class="hljs-keyword">use</span> std::sync::Once;

<span class="hljs-keyword">static</span> <span class="hljs-keyword">mut</span> VAL: <span class="hljs-type">usize</span> = <span class="hljs-number">0</span>;
<span class="hljs-keyword">static</span> INIT: Once = Once::<span class="hljs-title function_ invoke__">new</span>();

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle1</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        INIT.<span class="hljs-title function_ invoke__">call_once</span>(|| &#123;
            <span class="hljs-keyword">unsafe</span> &#123;
                VAL = <span class="hljs-number">1</span>;
            &#125;
        &#125;);
    &#125;);

    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle2</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        INIT.<span class="hljs-title function_ invoke__">call_once</span>(|| &#123;
            <span class="hljs-keyword">unsafe</span> &#123;
                VAL = <span class="hljs-number">2</span>;
            &#125;
        &#125;);
    &#125;);

    handle1.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    handle2.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-keyword">unsafe</span> &#123; VAL &#125;);
&#125;</code></pre></div>

<p>代码运行的结果取决于哪个线程先调用 INIT.call_once （虽然代码具有先后顺序，但是线程的初始化顺序并无法被保证！因为线程初始化是异步的，且耗时较久），若 handle1 先，则输出 1，否则输出 2。</p>
<p>call_once 方法</p>
<p>执行初始化过程一次，并且只执行一次。</p>
<p>如果当前有另一个初始化过程正在运行，线程将阻止该方法被调用。</p>
<p>当这个函数返回时，保证一些初始化已经运行并完成，它还保证由执行的闭包所执行的任何内存写入都能被其他线程在这时可靠地观察到。</p>
<h2 id="2-11-总结"><a href="#2-11-总结" class="headerlink" title="2.11 总结"></a>2.11 总结</h2><p>Rust 的线程模型是 1:1 模型，因为 Rust 要保持尽量小的运行时。</p>
<p>我们可以使用 thread::spawn 来创建线程，创建出的多个线程 之间并不存在执行顺序关系，因此代码逻辑千万不要依赖于线程间的执行顺序。</p>
<p>main 线程若是结束，则所有子线程都将被终止，如果希望等待子线程结束后，再结束 main 线程，你需要使用创建线程时返回的句柄的 join 方法。</p>
<p>在线程中无法直接借用外部环境中的变量值，因为新线程的启动时间点和结束时间点是不确定的，所以 Rust 无法保证该线程中借用的变量在使用过程中依然是合法的。你可以使用 move 关键字将变量的所有权转移给新的线程，来解决此问题。</p>
<p>父线程结束后，子线程仍在持续运行，直到子线程的代码运行完成或者 main 线程的结束。</p>
<h2 id="3-线程间的消息传递"><a href="#3-线程间的消息传递" class="headerlink" title="3 线程间的消息传递"></a>3 线程间的消息传递</h2><p>在多线程间有多种方式可以共享、传递数据，最常用的方式就是通过消息传递或者将锁和Arc联合使用，而对于前者，在编程界还有一个大名鼎鼎的Actor线程模型为其背书，典型的有 Erlang 语言，还有 Go 语言中很经典的一句话：</p>
<div class="code-wrapper"><pre><code class="hljs pgsql"><span class="hljs-keyword">Do</span> <span class="hljs-keyword">not</span> communicate <span class="hljs-keyword">by</span> sharing memory; <span class="hljs-keyword">instead</span>, <span class="hljs-keyword">share</span> memory <span class="hljs-keyword">by</span> communicating</code></pre></div>

<h2 id="3-1-消息通道"><a href="#3-1-消息通道" class="headerlink" title="3.1 消息通道"></a>3.1 消息通道</h2><p>Rust 是在标准库里提供了消息通道(channel)，你可以将其想象成一场直播，多个主播联合起来在搞一场直播，最终内容通过通道传输给屏幕前的我们，其中主播被称之为发送者，观众被称之为接收者，显而易见的是：一个通道应该支持多个发送者和接收者。</p>
<p>但是，在实际使用中，我们需要使用不同的库来满足诸如：多发送者 -&gt; 单接收者，多发送者 -&gt; 多接收者等场景形式，此时一个标准库显然就不够了。</p>
<h2 id="3-2-多发送者，单接收者"><a href="#3-2-多发送者，单接收者" class="headerlink" title="3.2 多发送者，单接收者"></a>3.2 多发送者，单接收者</h2><p>标准库提供了通道std::sync::mpsc，其中mpsc是multiple producer, single consumer的缩写，代表了该通道支持多个发送者，但是只支持唯一的接收者。</p>
<p>当然，支持多个发送者也意味着支持单个发送者，我们先来看看单发送者、单接收者的简单例子:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-comment">// 创建一个消息通道, 返回一个元组：(发送者，接收者)</span>
    <span class="hljs-keyword">let</span> (tx, rx) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();

    <span class="hljs-comment">// 创建线程，并发送消息</span>
    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        <span class="hljs-comment">// 发送一个数字1, send方法返回Result&lt;T,E&gt;，通过unwrap进行快速错误处理</span>
        tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">unwrap</span>();

        <span class="hljs-comment">// 下面代码将报错，因为编译器自动推导出通道传递的值是i32类型，那么Option&lt;i32&gt;类型将产生不匹配错误</span>
        <span class="hljs-comment">// tx.send(Some(1)).unwrap()</span>
    &#125;);

    <span class="hljs-comment">// 在主线程中接收子线程发送的消息并输出</span>
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;receive &#123;&#125;&quot;</span>, rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-title function_ invoke__">unwrap</span>());
&#125;</code></pre></div>

<ul>
<li>tx,rx对应发送者和接收者，它们的类型由编译器自动推导: tx.send(1)发送了整数，因此它们分别是mpsc::Sender<i32>和mpsc::Receiver<i32>类型，需要注意，由于内部是泛型实现，一旦类型被推导确定，该通道就只能传递对应类型的值, 例如此例中非i32类型的值将导致编译错误</li>
<li>接收消息的操作rx.recv()会阻塞当前线程，直到读取到值，或者通道被关闭</li>
<li>需要使用move将tx的所有权转移到子线程的闭包中</li>
</ul>
<p>在注释中提到send方法返回一个Result&lt;T,E&gt;，说明它有可能返回一个错误，例如接收者被drop导致了发送的值不会被任何人接收，此时继续发送毫无意义，因此返回一个错误最为合适，在代码中我们仅仅使用unwrap进行了快速处理，但在实际项目中你需要对错误进行进一步的处理。</p>
<p>同样的，对于recv方法来说，当发送者关闭时，它也会接收到一个错误，用于说明不会再有任何值被发送过来。</p>
<h2 id="3-3-不阻塞的-try-recv-方法"><a href="#3-3-不阻塞的-try-recv-方法" class="headerlink" title="3.3 不阻塞的 try_recv 方法"></a>3.3 不阻塞的 try_recv 方法</h2><p>除了上述recv方法，还可以使用try_recv尝试接收一次消息，该方法并不会阻塞线程，当通道中没有消息时，它会立刻返回一个错误：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();

    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">unwrap</span>();
    &#125;);

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;receive &#123;:?&#125;&quot;</span>, rx.<span class="hljs-title function_ invoke__">try_recv</span>());
&#125;</code></pre></div>

<p>由于子线程的创建需要时间，因此println!和try_recv方法会先执行，而此时子线程的消息还未被发出。try_recv会尝试立即读取一次消息，因为消息没有发出，此次读取最终会报错，且主线程运行结束(</p>
<p>可悲的是，相对于主线程中的代码，子线程的创建速度实在是过慢，直到主线程结束，都无法完成子线程的初始化。</p>
<h2 id="3-4-传输具有所有权的数据"><a href="#3-4-传输具有所有权的数据" class="headerlink" title="3.4 传输具有所有权的数据"></a>3.4 传输具有所有权的数据</h2><p>使用通道来传输数据，一样要遵循 Rust 的所有权规则：</p>
<ul>
<li>若值的类型实现了Copy特征，则直接复制一份该值，然后传输过去，例如之前的i32类型</li>
<li>若值没有实现Copy，则它的所有权会被转移给接收端，在发送端继续使用该值将报错</li>
</ul>
<p>第二种情况</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();

    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">s</span> = <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;我，飞走咯!&quot;</span>);
        tx.<span class="hljs-title function_ invoke__">send</span>(s).<span class="hljs-title function_ invoke__">unwrap</span>();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;val is &#123;&#125;&quot;</span>, s);
    &#125;);

    <span class="hljs-keyword">let</span> <span class="hljs-variable">received</span> = rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got: &#123;&#125;&quot;</span>, received);
&#125;</code></pre></div>

<p>以上代码中，String底层的字符串是存储在堆上，并没有实现Copy特征，当它被发送后，会将所有权从发送端的s转移给接收端的received，之后s将无法被使用:</p>
<h2 id="3-5-使用for进行循环接收"><a href="#3-5-使用for进行循环接收" class="headerlink" title="3.5 使用for进行循环接收"></a>3.5 使用for进行循环接收</h2><p>下面来看看如何连续接收通道中的值:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;
<span class="hljs-keyword">use</span> std::time::Duration;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();

    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">vals</span> = <span class="hljs-built_in">vec!</span>[
            <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hi&quot;</span>),
            <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;from&quot;</span>),
            <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;the&quot;</span>),
            <span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;thread&quot;</span>),
        ];

        <span class="hljs-keyword">for</span> <span class="hljs-variable">val</span> <span class="hljs-keyword">in</span> vals &#123;
            tx.<span class="hljs-title function_ invoke__">send</span>(val).<span class="hljs-title function_ invoke__">unwrap</span>();
            thread::<span class="hljs-title function_ invoke__">sleep</span>(Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">1</span>));
        &#125;
    &#125;);

    <span class="hljs-keyword">for</span> <span class="hljs-variable">received</span> <span class="hljs-keyword">in</span> rx &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got: &#123;&#125;&quot;</span>, received);
    &#125;
&#125;</code></pre></div>

<p>在上面代码中，主线程和子线程是并发运行的，子线程在不停的发送消息 -&gt; 休眠 1 秒，与此同时，主线程使用for循环阻塞的从rx迭代器中接收消息，当子线程运行完成时，发送者tx会随之被drop，此时for循环将被终止，最终main线程成功结束。</p>
<h3 id="3-5-1-使用多发送者"><a href="#3-5-1-使用多发送者" class="headerlink" title="3.5.1 使用多发送者"></a>3.5.1 使用多发送者</h3><p>由于子线程会拿走发送者的所有权，因此我们必须对发送者进行克隆，然后让每个线程拿走它的一份拷贝:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">tx1</span> = tx.<span class="hljs-title function_ invoke__">clone</span>();
    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hi from raw tx&quot;</span>)).<span class="hljs-title function_ invoke__">unwrap</span>();
    &#125;);

    thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        tx1.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-type">String</span>::<span class="hljs-title function_ invoke__">from</span>(<span class="hljs-string">&quot;hi from cloned tx&quot;</span>)).<span class="hljs-title function_ invoke__">unwrap</span>();
    &#125;);

    <span class="hljs-keyword">for</span> <span class="hljs-variable">received</span> <span class="hljs-keyword">in</span> rx &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got: &#123;&#125;&quot;</span>, received);
    &#125;
&#125;</code></pre></div>

<p>有几点需要注意:</p>
<ul>
<li>需要所有的发送者都被drop掉后，接收者rx才会收到错误，进而跳出for循环，最终结束主线程</li>
<li>这里虽然用了clone但是并不会影响性能，因为它并不在热点代码路径中，仅仅会被执行一次</li>
<li>由于两个子线程谁先创建完成是未知的，因此哪条消息先发送也是未知的，最终主线程的输出顺序也不确定</li>
</ul>
<h2 id="3-6-消息顺序"><a href="#3-6-消息顺序" class="headerlink" title="3.6 消息顺序"></a>3.6 消息顺序</h2><p>上述第三点的消息顺序仅仅是因为线程创建引起的，并不代表通道中的消息是无序的，对于通道而言，消息的发送顺序和接收顺序是一致的，满足FIFO原则(先进先出)。</p>
<h2 id="3-7-同步和异步通道"><a href="#3-7-同步和异步通道" class="headerlink" title="3.7 同步和异步通道"></a>3.7 同步和异步通道</h2><p>Rust 标准库的mpsc通道其实分为两种类型：同步和异步。</p>
<h3 id="3-7-1-异步通道"><a href="#3-7-1-异步通道" class="headerlink" title="3.7.1 异步通道"></a>3.7.1 异步通道</h3><p>之前我们使用的都是异步通道：无论接收者是否正在接收消息，消息发送者在发送消息时都不会阻塞:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;
<span class="hljs-keyword">use</span> std::time::Duration;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx)= mpsc::<span class="hljs-title function_ invoke__">channel</span>();

    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;发送之前&quot;</span>);
        tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">unwrap</span>();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;发送之后&quot;</span>);
    &#125;);

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;睡眠之前&quot;</span>);
    thread::<span class="hljs-title function_ invoke__">sleep</span>(Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">3</span>));
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;睡眠之后&quot;</span>);

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;receive &#123;&#125;&quot;</span>, rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-title function_ invoke__">unwrap</span>());
    handle.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
&#125;</code></pre></div>

<p>主线程因为睡眠阻塞了 3 秒，因此并没有进行消息接收，而子线程却在此期间轻松完成了消息的发送。等主线程睡眠结束后，才姗姗来迟的从通道中接收了子线程老早之前发送的消息。</p>
<p>从输出还可以看出，发送之前和发送之后是连续输出的，没有受到接收端主线程的任何影响，因此通过mpsc::channel创建的通道是异步通道。</p>
<h3 id="3-7-2-同步通道"><a href="#3-7-2-同步通道" class="headerlink" title="3.7.2 同步通道"></a>3.7.2 同步通道</h3><p>与异步通道相反，同步通道发送消息是阻塞的，只有在消息被接收后才解除阻塞，例如：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">use</span> std::thread;
<span class="hljs-keyword">use</span> std::time::Duration;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx)= mpsc::<span class="hljs-title function_ invoke__">sync_channel</span>(<span class="hljs-number">0</span>);

    <span class="hljs-keyword">let</span> <span class="hljs-variable">handle</span> = thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;发送之前&quot;</span>);
        tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-number">1</span>).<span class="hljs-title function_ invoke__">unwrap</span>();
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;发送之后&quot;</span>);
    &#125;);

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;睡眠之前&quot;</span>);
    thread::<span class="hljs-title function_ invoke__">sleep</span>(Duration::<span class="hljs-title function_ invoke__">from_secs</span>(<span class="hljs-number">3</span>));
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;睡眠之后&quot;</span>);

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;receive &#123;&#125;&quot;</span>, rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-title function_ invoke__">unwrap</span>());
    handle.<span class="hljs-title function_ invoke__">join</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
&#125;</code></pre></div>

<p>主线程由于睡眠被阻塞导致无法接收消息，因此子线程的发送也一直被阻塞，直到主线程结束睡眠并成功接收消息后，发送才成功：发送之后的输出是在receive 1之后，说明只有接收消息彻底成功后，发送消息才算完成。</p>
<h3 id="3-7-3-消息缓存"><a href="#3-7-3-消息缓存" class="headerlink" title="3.7.3 消息缓存"></a>3.7.3 消息缓存</h3><p>在创建同步通道时，我们传递了一个参数0: mpsc::sync_channel(0);，这是什么意思呢？</p>
<p>该值可以用来指定同步通道的消息缓存条数，当你设定为N时，发送者就可以无阻塞的往通道中发送N条消息，当消息缓冲队列满了后，新的消息发送将被阻塞(如果没有接收者消费缓冲队列中的消息，那么第N+1条消息就将触发发送阻塞)。</p>
<p>异步通道的缓冲上限取决于你的内存大小，不要撑爆就行。</p>
<p>使用异步消息虽然能非常高效且不会造成发送线程的阻塞，但是存在消息未及时消费，最终内存过大的问题。在实际项目中，可以考虑使用一个带缓冲值的同步通道来避免这种风险。</p>
<h2 id="3-8-关闭通道"><a href="#3-8-关闭通道" class="headerlink" title="3.8 关闭通道"></a>3.8 关闭通道</h2><p>所有发送者被drop或者所有接收者被drop后，通道会自动关闭。</p>
<p>这件事是在编译期实现的，完全没有运行期性能损耗！</p>
<h2 id="3-9-传输多种类型的数据"><a href="#3-9-传输多种类型的数据" class="headerlink" title="3.9 传输多种类型的数据"></a>3.9 传输多种类型的数据</h2><p>一个消息通道只能传输一种类型的数据，如果你想要传输多种类型的数据，可以为每个类型创建一个通道，你也可以使用枚举类型来实现：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc::&#123;<span class="hljs-keyword">self</span>, Receiver, Sender&#125;;

<span class="hljs-keyword">enum</span> <span class="hljs-title class_">Fruit</span> &#123;
    <span class="hljs-title function_ invoke__">Apple</span>(<span class="hljs-type">u8</span>),
    <span class="hljs-title function_ invoke__">Orange</span>(<span class="hljs-type">String</span>)
&#125;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> (tx, rx): (Sender&lt;Fruit&gt;, Receiver&lt;Fruit&gt;) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();

    tx.<span class="hljs-title function_ invoke__">send</span>(Fruit::<span class="hljs-title function_ invoke__">Orange</span>(<span class="hljs-string">&quot;sweet&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>())).<span class="hljs-title function_ invoke__">unwrap</span>();
    tx.<span class="hljs-title function_ invoke__">send</span>(Fruit::<span class="hljs-title function_ invoke__">Apple</span>(<span class="hljs-number">2</span>)).<span class="hljs-title function_ invoke__">unwrap</span>();

    <span class="hljs-keyword">for</span> <span class="hljs-variable">_</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..<span class="hljs-number">2</span> &#123;
        <span class="hljs-keyword">match</span> rx.<span class="hljs-title function_ invoke__">recv</span>().<span class="hljs-title function_ invoke__">unwrap</span>() &#123;
            Fruit::<span class="hljs-title function_ invoke__">Apple</span>(count) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;received &#123;&#125; apples&quot;</span>, count),
            Fruit::<span class="hljs-title function_ invoke__">Orange</span>(flavor) =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;received &#123;&#125; oranges&quot;</span>, flavor),
        &#125;
    &#125;
&#125;</code></pre></div>

<p>枚举类型还能让我们带上想要传输的数据，Rust 会按照枚举中占用内存最大的那个成员进行内存对齐，这意味着就算你传输的是枚举中占用内存最小的成员，它占用的内存依然和最大的成员相同, 因此会造成内存上的浪费。</p>
<h2 id="3-10-新手容易遇到的坑"><a href="#3-10-新手容易遇到的坑" class="headerlink" title="3.10 新手容易遇到的坑"></a>3.10 新手容易遇到的坑</h2><div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::sync::mpsc;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;

    <span class="hljs-keyword">use</span> std::thread;

    <span class="hljs-keyword">let</span> (send, recv) = mpsc::<span class="hljs-title function_ invoke__">channel</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">num_threads</span> = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">for</span> <span class="hljs-variable">i</span> <span class="hljs-keyword">in</span> <span class="hljs-number">0</span>..num_threads &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">thread_send</span> = send.<span class="hljs-title function_ invoke__">clone</span>();
        thread::<span class="hljs-title function_ invoke__">spawn</span>(<span class="hljs-keyword">move</span> || &#123;
            thread_send.<span class="hljs-title function_ invoke__">send</span>(i).<span class="hljs-title function_ invoke__">unwrap</span>();
            <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;thread &#123;:?&#125; finished&quot;</span>, i);
        &#125;);
    &#125;

    <span class="hljs-comment">// 在这里drop send...</span>

    <span class="hljs-keyword">for</span> <span class="hljs-variable">x</span> <span class="hljs-keyword">in</span> recv &#123;
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;Got: &#123;&#125;&quot;</span>, x);
    &#125;
    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;finished iterating&quot;</span>);
&#125;</code></pre></div>

<p>以上代码看起来非常正常，但是运行后主线程会一直阻塞，最后一行打印输出也不会被执行，原因在于： 子线程拿走的是复制后的send的所有权，这些拷贝会在子线程结束后被drop，因此无需担心，但是send本身却直到main函数的结束才会被drop。</p>
<p>之前提到，通道关闭的两个条件：发送者全部drop或接收者被drop，要结束for循环显然是要求发送者全部drop，但是由于send自身没有被drop，会导致该循环永远无法结束，最终主线程会一直阻塞。</p>
<p>解决办法很简单，drop掉send即可：在代码中的注释下面添加一行drop(send);。</p>
<h2 id="3-11-mpmc-更好的性能"><a href="#3-11-mpmc-更好的性能" class="headerlink" title="3.11 mpmc 更好的性能"></a>3.11 mpmc 更好的性能</h2><p>如果你需要 mpmc(多发送者，多接收者)或者需要更高的性能，可以考虑第三方库:</p>
<ul>
<li>crossbeam-channel, 老牌强库，功能较全，性能较强，之前是独立的库，但是后面合并到了crossbeam主仓库中</li>
<li>flume, 官方给出的性能数据某些场景要比 crossbeam 更好些</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust%E5%9C%A3%E7%BB%8F/" class="print-no-link">#rust圣经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RUST圣经-高阶学习-多线程并发和异步-上</div>
      <div>http://example.com/2025/02/21/rust圣经/RUST圣经-高阶学习-多线程并发和异步-上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BoBoDai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 21, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/26/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%92%8C%E5%BC%82%E6%AD%A5-%E4%B8%8B/" title="RUST圣经-高阶学习-多线程并发和异步-下">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RUST圣经-高阶学习-多线程并发和异步-下</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" title="RUST圣经-高阶学习-生命周期">
                        <span class="hidden-mobile">RUST圣经-高阶学习-生命周期</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
