

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoBoDai">
  <meta name="keywords" content="">
  
    <meta name="description" content="非线性数据结构二叉树抽象数据结构：树  文件路径，数据库等。 简单实现基于向量的树，但是针对向量的操作消耗太大 #[derive(Debug)] struct TreeNode&lt;T&gt; &#123;     data: T,     children: Vec&lt;TreeNode&lt;T&gt;&gt;, &#125;  &#x2F;&#x2F; 树：：节点指针 type Link&lt;T&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST数据结构-非线性数据结构">
<meta property="og:url" content="http://example.com/2025/03/01/rust%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/RUST%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Cactus Hole">
<meta property="og:description" content="非线性数据结构二叉树抽象数据结构：树  文件路径，数据库等。 简单实现基于向量的树，但是针对向量的操作消耗太大 #[derive(Debug)] struct TreeNode&lt;T&gt; &#123;     data: T,     children: Vec&lt;TreeNode&lt;T&gt;&gt;, &#125;  &#x2F;&#x2F; 树：：节点指针 type Link&lt;T&gt;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-01T04:30:52.000Z">
<meta property="article:modified_time" content="2025-04-02T13:01:48.743Z">
<meta property="article:author" content="BoBoDai">
<meta property="article:tag" content="rust数据结构">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RUST数据结构-非线性数据结构 - Cactus Hole</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BoBoBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RUST数据结构-非线性数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 12:30" pubdate>
          March 1, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RUST数据结构-非线性数据结构</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="非线性数据结构"><a href="#非线性数据结构" class="headerlink" title="非线性数据结构"></a>非线性数据结构</h1><h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>抽象数据结构：树 </p>
<p>文件路径，数据库等。</p>
<p>简单实现基于向量的树，但是针对向量的操作消耗太大</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">TreeNode</span>&lt;T&gt; &#123;
    data: T,
    children: <span class="hljs-type">Vec</span>&lt;TreeNode&lt;T&gt;&gt;,
&#125;

<span class="hljs-comment">// 树：：节点指针</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Link</span>&lt;T&gt; = <span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;T&gt;&gt;;
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Tree</span>&lt;T&gt; = Link&lt;TreeNode&lt;T&gt;&gt;;

<span class="hljs-keyword">impl</span> &lt;T&gt; TreeNode&lt;T&gt; &#123;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(data: T) <span class="hljs-punctuation">-&gt;</span> TreeNode&lt;T&gt; &#123;
        TreeNode &#123;
            data,
            children: <span class="hljs-type">Vec</span>::<span class="hljs-title function_ invoke__">new</span>(),
        &#125;
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_data</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;T &#123;
        &amp;<span class="hljs-keyword">self</span>.data
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_child_nth</span>(&amp;<span class="hljs-keyword">self</span>, i: <span class="hljs-type">usize</span>) <span class="hljs-punctuation">-&gt;</span> &amp;TreeNode&lt;T&gt; &#123;
        &amp;<span class="hljs-keyword">self</span>.children[i]
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">push_child</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, child: TreeNode&lt;T&gt;) &#123;
        <span class="hljs-keyword">self</span>.children.<span class="hljs-title function_ invoke__">push</span>(child);
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">remove_child</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, i: <span class="hljs-type">usize</span>) <span class="hljs-punctuation">-&gt;</span> TreeNode&lt;T&gt; &#123;
        <span class="hljs-keyword">self</span>.children.<span class="hljs-title function_ invoke__">remove</span>(i)
    &#125;


&#125;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">root</span> = TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">1</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">child1</span> =  TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">2</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">child2</span> = TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">3</span>);

    child1.<span class="hljs-title function_ invoke__">push_child</span>(TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">4</span>));
    child1.<span class="hljs-title function_ invoke__">push_child</span>(TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">5</span>));

    child2.<span class="hljs-title function_ invoke__">push_child</span>(TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">6</span>));
    child2.<span class="hljs-title function_ invoke__">push_child</span>(TreeNode::<span class="hljs-title function_ invoke__">new</span>(<span class="hljs-number">7</span>));

    root.<span class="hljs-title function_ invoke__">push_child</span>(child1);
    root.<span class="hljs-title function_ invoke__">push_child</span>(child2);

    <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;:?&#125;&quot;</span>, root);
&#125;</code></pre></div>

<p>二叉树</p>
<p>每个节点最多有两个子节点</p>
<p>实际上多叉树用长子兄弟表示法转换到二叉树</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-meta">#[derive(Debug)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">BinaryTreeNode</span>&lt;T&gt; &#123;
    data: T,
    left: Link&lt;BinaryTreeNode&lt;T&gt;&gt;,
    right: Link&lt;BinaryTreeNode&lt;T&gt;&gt;,
&#125;

<span class="hljs-comment">// 树：：节点指针</span>
<span class="hljs-keyword">type</span> <span class="hljs-title class_">Link</span>&lt;T&gt; = <span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;T&gt;&gt;;
<span class="hljs-keyword">type</span> <span class="hljs-title class_">BinaryTree</span>&lt;T&gt; = Link&lt;BinaryTreeNode&lt;T&gt;&gt;;

<span class="hljs-keyword">impl</span> &lt;T&gt; BinaryTreeNode&lt;T&gt; &#123;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>(data: T) <span class="hljs-punctuation">-&gt;</span> BinaryTreeNode&lt;T&gt; &#123;
        BinaryTreeNode &#123;
            data,
            left: <span class="hljs-literal">None</span>,
            right: <span class="hljs-literal">None</span>,
        &#125;
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_data</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;T &#123;
        &amp;<span class="hljs-keyword">self</span>.data
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">set_data</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, data: T) &#123;
        <span class="hljs-keyword">self</span>.data = data;
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_left</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;BinaryTree&lt;T&gt; &#123;
        &amp;<span class="hljs-keyword">self</span>.left
    &#125;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_right</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> &amp;BinaryTree&lt;T&gt; &#123;
        &amp;<span class="hljs-keyword">self</span>.right
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">set_lift</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, child: BinaryTree&lt;T&gt;) &#123;
        <span class="hljs-keyword">self</span>.left = child;
    &#125;

    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">set_right</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, child: BinaryTree&lt;T&gt;) &#123;
        <span class="hljs-keyword">self</span>.right = child;
    &#125;
&#125;</code></pre></div>

<p>计算二叉树的深度、节点数、叶子节点数</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span>&lt;T&gt; BinaryTreeNode&lt;T&gt; &#123;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">size</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">size</span> = <span class="hljs-number">1</span>;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(left) = &amp;<span class="hljs-keyword">self</span>.left &#123;
            size += left.<span class="hljs-title function_ invoke__">size</span>();
        &#125;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(right) = &amp;<span class="hljs-keyword">self</span>.right &#123;
            size += right.<span class="hljs-title function_ invoke__">size</span>();
        &#125;
        size
    &#125;

    <span class="hljs-comment">// 二叉树深度</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">depth</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">left_depth</span> = <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(left) = &amp;<span class="hljs-keyword">self</span>.left &#123;
            left.<span class="hljs-title function_ invoke__">depth</span>()
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-number">0</span>
        &#125;;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">right_depth</span> = <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(right) = &amp;<span class="hljs-keyword">self</span>.right &#123;
            right.<span class="hljs-title function_ invoke__">depth</span>()
        &#125; <span class="hljs-keyword">else</span> &#123;
            <span class="hljs-number">0</span>
        &#125;;
        <span class="hljs-number">1</span> + left_depth.<span class="hljs-title function_ invoke__">max</span>(right_depth)
    &#125;

    <span class="hljs-comment">// 计算叶子节点</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">leaf_size</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;
        <span class="hljs-comment">//左右都为空那么当前节点就是叶子节点</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.left.<span class="hljs-title function_ invoke__">is_some</span>() &amp;&amp; <span class="hljs-keyword">self</span>.right.<span class="hljs-title function_ invoke__">is_some</span>() &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">left_leaf</span> = <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">self</span>.left &#123;
            <span class="hljs-literal">None</span> =&gt; <span class="hljs-number">0</span>,
            <span class="hljs-title function_ invoke__">Some</span>(left) =&gt; left.<span class="hljs-title function_ invoke__">leaf_size</span>(),
        &#125;;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">right_leaf</span> = <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">self</span>.right &#123;
            <span class="hljs-literal">None</span> =&gt; <span class="hljs-number">0</span>,
            <span class="hljs-title function_ invoke__">Some</span>(right) =&gt; right.<span class="hljs-title function_ invoke__">leaf_size</span>(),
        &#125;;
        left_leaf + right_leaf
    &#125;

    <span class="hljs-comment">// 计算非叶子节点数</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">name_leaf_size</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">usize</span> &#123;
        <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">size</span>() - <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">leaf_size</span>()
    &#125;
&#125;</code></pre></div>

<p>二叉树的遍历</p>
<div class="code-wrapper"><pre><code class="hljs lasso">impl&lt;T: std<span class="hljs-type">::fmt</span><span class="hljs-type">::Display</span>&gt; BinaryTreeNode&lt;T&gt; &#123;
    <span class="hljs-comment">//后序遍历</span>
    fn pos_order(&amp;<span class="hljs-built_in">self</span>)
    <span class="hljs-keyword">where</span>
        T: std<span class="hljs-type">::fmt</span><span class="hljs-type">::Display</span>
    &#123;
        <span class="hljs-built_in">self</span>.left.as_ref().<span class="hljs-built_in">map</span>(|n| n.pos_order());
        <span class="hljs-built_in">self</span>.right.as_ref().<span class="hljs-built_in">map</span>(|n| n.pos_order());
        println!(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-built_in">self</span>.<span class="hljs-built_in">data</span>);
    &#125;

    <span class="hljs-comment">//前序遍历</span>
    fn pre_order(&amp;<span class="hljs-built_in">self</span>)
    <span class="hljs-keyword">where</span>
        T: std<span class="hljs-type">::fmt</span><span class="hljs-type">::Display</span>
    &#123;
        println!(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-built_in">self</span>.<span class="hljs-built_in">data</span>);
        <span class="hljs-built_in">self</span>.left.as_ref().<span class="hljs-built_in">map</span>(|n| n.pre_order());
        <span class="hljs-built_in">self</span>.right.as_ref().<span class="hljs-built_in">map</span>(|n| n.pre_order());
    &#125;

    <span class="hljs-comment">//中序遍历</span>
    fn in_order(&amp;<span class="hljs-built_in">self</span>)
    <span class="hljs-keyword">where</span>
        T: std<span class="hljs-type">::fmt</span><span class="hljs-type">::Display</span>
    &#123;
        <span class="hljs-built_in">self</span>.left.as_ref().<span class="hljs-built_in">map</span>(|n| n.in_order());
        println!(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, <span class="hljs-built_in">self</span>.<span class="hljs-built_in">data</span>);
        <span class="hljs-built_in">self</span>.right.as_ref().<span class="hljs-built_in">map</span>(|n| n.in_order());
    &#125;
&#125;</code></pre></div>

<p>二叉搜索树</p>
<ul>
<li>在二叉树的计算上要求节点值有序：左节点的值 &lt;&#x3D; 当前节点 &lt;&#x3D; 右子树任意节点</li>
<li>在维持平衡的情况下，具有O（logn）的随机查找、插入和删除性能。</li>
<li>应用：实现 Ordered Map &#x2F;Set 数据结构</li>
</ul>
<p>二叉搜索树的查找</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-comment">//查找</span>
<span class="hljs-keyword">impl</span>&lt;T: <span class="hljs-built_in">Ord</span>&gt; BinarySearchTreeNode&lt;T&gt; &#123;
    <span class="hljs-comment">//查询data是否在树中</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">contains</span>(&amp;<span class="hljs-keyword">self</span>, data: &amp;T) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">bool</span> &#123;
        <span class="hljs-keyword">use</span> std::cmp::Ordering;

        <span class="hljs-keyword">match</span> <span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">cmp</span>(data) &#123;
            Ordering::Less =&gt; <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">self</span>.right &#123;
                <span class="hljs-literal">None</span> =&gt; <span class="hljs-literal">false</span>,
                <span class="hljs-title function_ invoke__">Some</span>(right) =&gt; right.<span class="hljs-title function_ invoke__">contains</span>(data),
            &#125;,
            Ordering::Equal =&gt; <span class="hljs-literal">true</span>,
            Ordering::Greater =&gt; <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">self</span>.left &#123;
                <span class="hljs-literal">None</span> =&gt; <span class="hljs-literal">false</span>,
                <span class="hljs-title function_ invoke__">Some</span>(left) =&gt; left.<span class="hljs-title function_ invoke__">contains</span>(data),
            &#125;,
        &#125;
    &#125;
&#125;</code></pre></div>

<p>二叉搜索树的插入</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-comment">//插入</span>
<span class="hljs-keyword">impl</span>&lt;T: <span class="hljs-built_in">Ord</span>&gt; BinarySearchTreeNode&lt;T&gt; &#123;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">insert</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, data: T) &#123;
        <span class="hljs-keyword">use</span> std::cmp::Ordering;
        
        <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">cmp</span>(&amp;data) &#123;
            Ordering::Equal =&gt; &#123;&#125;
            Ordering::Greater =&gt; <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>.left &#123;
                <span class="hljs-comment">// 当前节点 &gt; 目标 key，插入到左子树</span>
                <span class="hljs-title function_ invoke__">Some</span>(left) =&gt; left.<span class="hljs-title function_ invoke__">insert</span>(data),
                <span class="hljs-literal">None</span> =&gt; <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">set_lift</span>(<span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(BinarySearchTreeNode::<span class="hljs-title function_ invoke__">new</span>(data))))
            &#125;,
            Ordering::Less =&gt; <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>.right &#123;
                <span class="hljs-comment">// 当前节点 &lt; 目标 key，插入到右子树</span>
                <span class="hljs-title function_ invoke__">Some</span>(right) =&gt; right.<span class="hljs-title function_ invoke__">insert</span>(data),
                <span class="hljs-literal">None</span> =&gt; <span class="hljs-keyword">self</span>.<span class="hljs-title function_ invoke__">set_right</span>(<span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-type">Box</span>::<span class="hljs-title function_ invoke__">new</span>(BinarySearchTreeNode::<span class="hljs-title function_ invoke__">new</span>(data)))),
            &#125;
        &#125;
    &#125;
&#125;</code></pre></div>

<p>二叉搜索树的删除</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">fn</span> <span class="hljs-title function_">remove</span>(<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>: <span class="hljs-type">Box</span>&lt;<span class="hljs-keyword">Self</span>&gt;, data: &amp;T) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;<span class="hljs-type">Box</span>&lt;BinarySearchTreeNode&lt;T&gt;&gt;&gt; &#123;
    <span class="hljs-keyword">use</span> std::cmp::Ordering;

    <span class="hljs-keyword">match</span> &amp;<span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">cmp</span>(data) &#123;
        Ordering::Equal =&gt; &#123;
            <span class="hljs-comment">//当前节点就是要删除的节点</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">self</span>.right.<span class="hljs-title function_ invoke__">is_none</span>() &#123;
                <span class="hljs-comment">// 只有左子节点，将左子节点替换当前节点</span>
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>.left.<span class="hljs-title function_ invoke__">take</span>();
            &#125;

            <span class="hljs-comment">// 右子节点存在，找到右子节点中最小节点替换当前节点</span>
            <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">leftmost</span> = <span class="hljs-keyword">self</span>.right.<span class="hljs-title function_ invoke__">as_mut</span>().<span class="hljs-title function_ invoke__">unwrap</span>();
            <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(<span class="hljs-keyword">ref</span> <span class="hljs-keyword">mut</span> next) = leftmost.left &#123;
                leftmost = next;
            &#125;
            std::mem::<span class="hljs-title function_ invoke__">swap</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>.left, &amp;<span class="hljs-keyword">mut</span> leftmost.left);

            <span class="hljs-comment">// 递归删除右子树中最小节点</span>
            <span class="hljs-keyword">self</span>.right = <span class="hljs-keyword">self</span>.right.<span class="hljs-title function_ invoke__">take</span>().<span class="hljs-title function_ invoke__">and_then</span>(|right| right.<span class="hljs-title function_ invoke__">remove</span>(&amp;data));
            <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-keyword">self</span>)

        &#125;
        Ordering::Greater =&gt; &#123;
            <span class="hljs-comment">//当前节点 &gt; 目标 key， 在左子树查找</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(left) = <span class="hljs-keyword">self</span>.left &#123;
                <span class="hljs-keyword">self</span>.left = left.<span class="hljs-title function_ invoke__">remove</span>(data);
            &#125;
            <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-keyword">self</span>)
        &#125;
        Ordering::Less =&gt; &#123;
            <span class="hljs-comment">// 当前节点 &lt; 目标key，在右子树中查找</span>
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(right) = <span class="hljs-keyword">self</span>.right &#123;
                <span class="hljs-keyword">self</span>.right = right.<span class="hljs-title function_ invoke__">remove</span>(data);
            &#125;
            <span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-keyword">self</span>)
        &#125;
    &#125;
&#125;</code></pre></div>

<p>二叉搜索树的再平衡</p>
<p>删除元素会导致失衡导致性能劣化 需要平衡</p>
<p>AVL树，只要维护任意两颗子树的最大高度差为1</p>
<p>旋转操作</p>
<div class="code-wrapper"><pre><code class="hljs ebnf"><span class="hljs-attribute">TODO</span></code></pre></div>

<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>一种特殊的树形数据结构<br>当前节点 &lt;&#x3D; 当前节点的所有孩子节点 &#x3D;&#x3D;&gt; 最小堆<br>当前节点 &gt;&#x3D; 当前节点所有的孩子节点 &#x3D;&#x3D;&gt; 最大堆</p>
<p>性质： O(1) 获取数组的最值</p>
<p>应用：实现优先级队列、排序算法（堆排序）、获取流式数据的最值</p>
<p>堆排序若一个节点处于下标p处，它的左节点处于2p处，右子节点处于2p + 1处。</p>
<div class="code-wrapper"><pre><code class="hljs swift"><span class="hljs-comment">// 二叉堆</span>
#[derive(<span class="hljs-type">Debug</span>, <span class="hljs-type">Clone</span>)]
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">BinaryHeap</span>&lt;<span class="hljs-type">T</span>: <span class="hljs-type">Ord</span>&gt; &#123;
    data: <span class="hljs-type">Vec</span>&lt;<span class="hljs-type">T</span>&gt;,<span class="hljs-comment">// 压缩储存</span>
&#125;

<span class="hljs-comment">// 计算父节点的下标</span>
macro_rules<span class="hljs-operator">!</span> parent &#123;
    (<span class="hljs-variable">$child</span>:ident) <span class="hljs-operator">=&gt;</span> &#123;<span class="hljs-variable">$child</span> <span class="hljs-operator">&gt;&gt;</span> <span class="hljs-number">1</span>&#125;;
&#125;

<span class="hljs-comment">// 计算左子节点的下标</span>
macro_rules<span class="hljs-operator">!</span> left_child &#123;
    (<span class="hljs-variable">$parent</span>:ident) <span class="hljs-operator">=&gt;</span> &#123;<span class="hljs-variable">$parent</span> <span class="hljs-operator">&lt;&lt;</span> <span class="hljs-number">1</span>&#125;;
&#125;

<span class="hljs-comment">//计算右子节点的下标</span>
macro_rules<span class="hljs-operator">!</span> right_child &#123;
    (<span class="hljs-variable">$parent</span>:ident) <span class="hljs-operator">=&gt;</span> &#123;(<span class="hljs-variable">$parent</span> <span class="hljs-operator">&lt;&lt;</span> <span class="hljs-number">1</span>) <span class="hljs-operator">+</span> <span class="hljs-number">1</span>&#125;;
&#125;</code></pre></div>

<p>插入元素</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">impl</span>&lt;T: <span class="hljs-built_in">Ord</span>&gt; BinaryHeap&lt;T&gt; &#123;
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">new</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">Self</span> &#123;
        BinaryHeap &#123;
            size: <span class="hljs-number">0</span>,
            data: <span class="hljs-built_in">vec!</span>[]
        &#125;
    &#125;

    <span class="hljs-comment">// 获取堆顶元素</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">top</span>(&amp;<span class="hljs-keyword">self</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Option</span>&lt;&amp;T&gt; &#123;
        <span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">get</span>(<span class="hljs-number">0</span>)
    &#125;

    <span class="hljs-comment">// 插入元素</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">push</span>(&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">self</span>, val: T) &#123;
        <span class="hljs-comment">// 插入到末端</span>
        <span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">push</span>(val);

        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">child</span> = <span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">len</span>() - <span class="hljs-number">1</span>;
        <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">parent</span> = parent!(child);

        <span class="hljs-comment">// 自上而下调整堆</span>
        <span class="hljs-keyword">while</span> child &gt; <span class="hljs-number">0</span> &amp;&amp; <span class="hljs-keyword">self</span>.data[parent] == <span class="hljs-keyword">self</span>.data[child] &#123;
            <span class="hljs-keyword">self</span>.data.<span class="hljs-title function_ invoke__">swap</span>(parent, child);
            child = parent;
            parent = parent!(child);
        &#125;
    &#125;
&#125;</code></pre></div>

<p>堆删除<br>&#x2F;&#x2F;TODO</p>
<div class="code-wrapper"><pre><code class="hljs haskell"><span class="hljs-title">fn</span> pop(&amp;mut self) -&gt; <span class="hljs-type">Option</span>&lt;<span class="hljs-type">T</span>&gt; &#123;
        <span class="hljs-keyword">if</span> self.<span class="hljs-class"><span class="hljs-keyword">data</span>.is_empty() &#123;</span>
<span class="hljs-class">            <span class="hljs-title">return</span> <span class="hljs-type">None</span>;</span>
<span class="hljs-class">        &#125;</span>

        <span class="hljs-keyword">let</span> n = self.<span class="hljs-class"><span class="hljs-keyword">data</span>.len();</span>
        self.<span class="hljs-class"><span class="hljs-keyword">data</span>.swap(0, <span class="hljs-title">n</span> - 1);</span>
        <span class="hljs-keyword">let</span> mut parent = <span class="hljs-number">0</span>;
        loop &#123;
            <span class="hljs-keyword">let</span> left = left_child!(parent);
            <span class="hljs-keyword">let</span> right = right_child!(parent);
            <span class="hljs-keyword">let</span> mut max = parent;
            <span class="hljs-keyword">if</span> left &lt; n - <span class="hljs-number">1</span> &amp;&amp; self.<span class="hljs-class"><span class="hljs-keyword">data</span>[left] &lt; self.<span class="hljs-keyword">data</span>[max] &#123;</span>
<span class="hljs-class">                <span class="hljs-title">max</span> = <span class="hljs-title">left</span>;</span>
<span class="hljs-class">            &#125;</span>
            <span class="hljs-keyword">if</span> right &lt; n - <span class="hljs-number">1</span> &amp;&amp; self.<span class="hljs-class"><span class="hljs-keyword">data</span>[right] &lt; self.<span class="hljs-keyword">data</span>[max] &#123;</span>
<span class="hljs-class">                <span class="hljs-title">max</span> = <span class="hljs-title">right</span>;</span>
<span class="hljs-class">            &#125;</span>
            <span class="hljs-keyword">if</span> max == parent &#123;
                break;
            &#125;
            self.<span class="hljs-class"><span class="hljs-keyword">data</span>.swap(<span class="hljs-title">parent</span>, <span class="hljs-title">max</span>);</span>
            parent = max;
        &#125;
        
        self.<span class="hljs-class"><span class="hljs-keyword">data</span>.pop()</span>
    &#125;</code></pre></div>

<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><p>冲突解决：<br>开放地址法<br>线性试探法<br>二次试探法</p>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p>节点、边、路径、环、有向图、无向图、权重、连同性、连通图、强连通图（双向图）</p>
<p>图的表示</p>
<ul>
<li>邻接矩阵</li>
<li>领接表</li>
</ul>
<p>邻接矩阵：二维表示顶点和顶点之间的关系，直观，易于理解，适合存储稠密图（边很多），空间复杂度 O（n^2）浪费空间、适合场景，顶点固定，频繁修改边<br>领接表：对于每个顶点只记录存在的边、空间复杂度O(n+e)、适合场景：顶点不固定、频繁遍历图、稀疏图</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="print-no-link">#rust数据结构</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RUST数据结构-非线性数据结构</div>
      <div>http://example.com/2025/03/01/rust数据结构/RUST数据结构-非线性数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BoBoDai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/02/rust%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/RUST%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" title="RUST数据结构-查找算法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RUST数据结构-查找算法</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/01/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-async-await%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-%E4%B8%8B/" title="RUST圣经-高阶学习-async_await异步编程-下">
                        <span class="hidden-mobile">RUST圣经-高阶学习-async_await异步编程-下</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
