

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="BoBoDai">
  <meta name="keywords" content="">
  
    <meta name="description" content="4 async&#x2F;await 和 Stream 流处理async&#x2F;.await 是 Rust 语法的一部分，它在遇到阻塞操作时( 例如 IO )会让出当前线程的所有权而不是阻塞当前线程，这样就允许当前线程继续去执行其它代码，最终实现并发。 有两种方式可以使用 async： async fn 用于声明函数，async { … } 用于声明语句块，它们会返回一个实现 Future 特">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST圣经-高阶学习-async_await异步编程-下">
<meta property="og:url" content="http://example.com/2025/03/01/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-async-await%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Cactus Hole">
<meta property="og:description" content="4 async&#x2F;await 和 Stream 流处理async&#x2F;.await 是 Rust 语法的一部分，它在遇到阻塞操作时( 例如 IO )会让出当前线程的所有权而不是阻塞当前线程，这样就允许当前线程继续去执行其它代码，最终实现并发。 有两种方式可以使用 async： async fn 用于声明函数，async { … } 用于声明语句块，它们会返回一个实现 Future 特">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-01T01:48:33.000Z">
<meta property="article:modified_time" content="2025-03-02T02:08:56.692Z">
<meta property="article:author" content="BoBoDai">
<meta property="article:tag" content="rust圣经">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>RUST圣经-高阶学习-async_await异步编程-下 - Cactus Hole</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BoBoBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RUST圣经-高阶学习-async_await异步编程-下"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 09:48" pubdate>
          March 1, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">RUST圣经-高阶学习-async_await异步编程-下</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="4-async-await-和-Stream-流处理"><a href="#4-async-await-和-Stream-流处理" class="headerlink" title="4 async&#x2F;await 和 Stream 流处理"></a>4 async&#x2F;await 和 Stream 流处理</h2><p>async&#x2F;.await 是 Rust 语法的一部分，它在遇到阻塞操作时( 例如 IO )会让出当前线程的所有权而不是阻塞当前线程，这样就允许当前线程继续去执行其它代码，最终实现并发。</p>
<p>有两种方式可以使用 async： async fn 用于声明函数，async { … } 用于声明语句块，它们会返回一个实现 Future 特征的值:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-comment">// `foo()`返回一个`Future&lt;Output = u8&gt;`,</span>
<span class="hljs-comment">// 当调用`foo().await`时，该`Future`将被运行，当调用结束后我们将获取到一个`u8`值</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; <span class="hljs-number">5</span> &#125;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">bar</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Future</span>&lt;Output = <span class="hljs-type">u8</span>&gt; &#123;
    <span class="hljs-comment">// 下面的`async`语句块返回`Future&lt;Output = u8&gt;`</span>
    <span class="hljs-keyword">async</span> &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span>: <span class="hljs-type">u8</span> = <span class="hljs-title function_ invoke__">foo</span>().<span class="hljs-keyword">await</span>;
        x + <span class="hljs-number">5</span>
    &#125;
&#125;</code></pre></div>

<p>async 是懒惰的，直到被执行器 poll 或者 .await 后才会开始运行，后者是最常用的运行 Future 的方法。 当 .await 被调用时，它会尝试运行 Future 直到完成，但是若该 Future 进入阻塞，那就会让出当前线程的控制权。当 Future 后面准备再一次被运行时(例如从 socket 中读取到了数据)，执行器会得到通知，并再次运行该 Future ，如此循环，直到完成。</p>
<h2 id="4-1-async-的生命周期"><a href="#4-1-async-的生命周期" class="headerlink" title="4.1 async 的生命周期"></a>4.1 async 的生命周期</h2><p>async fn 函数如果拥有引用类型的参数，那它返回的 Future 的生命周期就会被这些参数的生命周期所限制:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo</span>(x: &amp;<span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; *x &#125;

<span class="hljs-comment">// 上面的函数跟下面的函数是等价的:</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo_expanded</span>&lt;<span class="hljs-symbol">&#x27;a</span>&gt;(x: &amp;<span class="hljs-symbol">&#x27;a</span> <span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Future</span>&lt;Output = <span class="hljs-type">u8</span>&gt; + <span class="hljs-symbol">&#x27;a</span> &#123;
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> &#123; *x &#125;
&#125;</code></pre></div>

<p>意味着 async fn 函数返回的 Future 必须满足以下条件: 当 x 依然有效时， 该 Future 就必须继续等待( .await ), 也就是说 x 必须比 Future 活得更久。</p>
<p>在一般情况下，在函数调用后就立即 .await 不会存在任何问题，例如foo(&amp;x).await。但是，若 Future 被先存起来或发送到另一个任务或者线程，就可能存在问题了:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::future::Future;
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">bad</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Future</span>&lt;Output = <span class="hljs-type">u8</span>&gt; &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = <span class="hljs-number">5</span>;
    <span class="hljs-title function_ invoke__">borrow_x</span>(&amp;x) <span class="hljs-comment">// ERROR: `x` does not live long enough</span>
&#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">borrow_x</span>(x: &amp;<span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; *x &#125;</code></pre></div>

<p>以上代码会报错，因为 x 的生命周期只到 bad 函数的结尾。 但是 Future 显然会活得更久：</p>
<p>其中一个常用的解决方法就是将具有引用参数的 async fn 函数转变成一个具有 ‘static 生命周期的 Future 。 以上解决方法可以通过将参数和对 async fn 的调用放在同一个 async 语句块来实现:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::future::Future;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">borrow_x</span>(x: &amp;<span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; *x &#125;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">good</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Future</span>&lt;Output = <span class="hljs-type">u8</span>&gt; &#123;
    <span class="hljs-keyword">async</span> &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = <span class="hljs-number">5</span>;
        <span class="hljs-title function_ invoke__">borrow_x</span>(&amp;x).<span class="hljs-keyword">await</span>
    &#125;
&#125;</code></pre></div>

<p>如上所示，通过将参数移动到 async 语句块内， 我们将它的生命周期扩展到 ‘static， 并跟返回的 Future 保持了一致。</p>
<h2 id="4-2-async-move"><a href="#4-2-async-move" class="headerlink" title="4.2 async move"></a>4.2 async move</h2><p>async 允许我们使用 move 关键字来将环境中变量的所有权转移到语句块内，就像闭包那样，好处是你不再发愁该如何解决借用生命周期的问题，坏处就是无法跟其它代码实现对变量的共享:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-comment">// 多个不同的 `async` 语句块可以访问同一个本地变量，只要它们在该变量的作用域内执行</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">blocks</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">my_string</span> = <span class="hljs-string">&quot;foo&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();

    <span class="hljs-keyword">let</span> <span class="hljs-variable">future_one</span> = <span class="hljs-keyword">async</span> &#123;
        <span class="hljs-comment">// ...</span>
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;my_string&#125;&quot;</span>);
    &#125;;

    <span class="hljs-keyword">let</span> <span class="hljs-variable">future_two</span> = <span class="hljs-keyword">async</span> &#123;
        <span class="hljs-comment">// ...</span>
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;my_string&#125;&quot;</span>);
    &#125;;

    <span class="hljs-comment">// 运行两个 Future 直到完成</span>
    <span class="hljs-keyword">let</span> ((), ()) = futures::join!(future_one, future_two);
&#125;

<span class="hljs-comment">// 由于 `async move` 会捕获环境中的变量，因此只有一个 `async move` 语句块可以访问该变量，</span>
<span class="hljs-comment">// 但是它也有非常明显的好处： 变量可以转移到返回的 Future 中，不再受借用生命周期的限制</span>
<span class="hljs-keyword">fn</span> <span class="hljs-title function_">move_block</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Future</span>&lt;Output = ()&gt; &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">my_string</span> = <span class="hljs-string">&quot;foo&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>();
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> &#123;
        <span class="hljs-comment">// ...</span>
        <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;&#123;my_string&#125;&quot;</span>);
    &#125;
&#125;</code></pre></div>

<h2 id="4-3-当-await-遇见多线程执行器"><a href="#4-3-当-await-遇见多线程执行器" class="headerlink" title="4.3 当.await 遇见多线程执行器"></a>4.3 当.await 遇见多线程执行器</h2><p>当使用多线程 Future 执行器( executor )时， Future 可能会在线程间被移动，因此 async 语句块中的变量必须要能在线程间传递。 至于 Future 会在线程间移动的原因是：它内部的任何.await都可能导致它被切换到一个新线程上去执行。</p>
<p>需要在多线程环境使用，意味着 Rc、 RefCell 、没有实现 Send 的所有权类型、没有实现 Sync 的引用类型，它们都是不安全的，因此无法被使用</p>
<p>类似的原因，在 .await 时使用普通的锁也不安全，例如 Mutex 。原因是，它可能会导致线程池被锁：当一个任务获取锁 A 后，若它将线程的控制权还给执行器，然后执行器又调度运行另一个任务，该任务也去尝试获取了锁 A ，结果当前线程会直接卡死，最终陷入死锁中。</p>
<p>因此，为了避免这种情况的发生，我们需要使用 futures 包下的锁 futures::lock 来替代 Mutex 完成任务。</p>
<h2 id="4-4-Stream-流处理"><a href="#4-4-Stream-流处理" class="headerlink" title="4.4 Stream 流处理"></a>4.4 Stream 流处理</h2><p>Stream 特征类似于 Future 特征，但是前者在完成前可以生成多个值，这种行为跟标准库中的 Iterator 特征倒是颇为相似。</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">trait</span> <span class="hljs-title class_">Stream</span> &#123;
    <span class="hljs-comment">// Stream生成的值的类型</span>
    <span class="hljs-keyword">type</span> <span class="hljs-title class_">Item</span>;

    <span class="hljs-comment">// 尝试去解析Stream中的下一个值,</span>
    <span class="hljs-comment">// 若无数据，返回`Poll::Pending`, 若有数据，返回 `Poll::Ready(Some(x))`, `Stream`完成则返回 `Poll::Ready(None)`</span>
    <span class="hljs-keyword">fn</span> <span class="hljs-title function_">poll_next</span>(<span class="hljs-keyword">self</span>: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">Self</span>&gt;, cx: &amp;<span class="hljs-keyword">mut</span> Context&lt;<span class="hljs-symbol">&#x27;_</span>&gt;)
        <span class="hljs-punctuation">-&gt;</span> Poll&lt;<span class="hljs-type">Option</span>&lt;<span class="hljs-keyword">Self</span>::Item&gt;&gt;;
&#125;</code></pre></div>

<p>关于 Stream 的一个常见例子是消息通道（ futures 包中的）的消费者 Receiver。每次有消息从 Send 端发送后，它都可以接收到一个 Some(val) 值， 一旦 Send 端关闭( drop )，且消息通道中没有消息后，它会接收到一个 None 值。</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">send_recv</span>() &#123;
    <span class="hljs-keyword">const</span> BUFFER_SIZE: <span class="hljs-type">usize</span> = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> (<span class="hljs-keyword">mut</span> tx, <span class="hljs-keyword">mut</span> rx) = mpsc::channel::&lt;<span class="hljs-type">i32</span>&gt;(BUFFER_SIZE);

    tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-number">1</span>).<span class="hljs-keyword">await</span>.<span class="hljs-title function_ invoke__">unwrap</span>();
    tx.<span class="hljs-title function_ invoke__">send</span>(<span class="hljs-number">2</span>).<span class="hljs-keyword">await</span>.<span class="hljs-title function_ invoke__">unwrap</span>();
    <span class="hljs-title function_ invoke__">drop</span>(tx);

    <span class="hljs-comment">// `StreamExt::next` 类似于 `Iterator::next`, 但是前者返回的不是值，而是一个 `Future&lt;Output = Option&lt;T&gt;&gt;`，</span>
    <span class="hljs-comment">// 因此还需要使用`.await`来获取具体的值</span>
    <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">1</span>), rx.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-keyword">await</span>);
    <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-title function_ invoke__">Some</span>(<span class="hljs-number">2</span>), rx.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-keyword">await</span>);
    <span class="hljs-built_in">assert_eq!</span>(<span class="hljs-literal">None</span>, rx.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-keyword">await</span>);
&#125;</code></pre></div>

<h2 id="4-4-1-迭代和并发"><a href="#4-4-1-迭代和并发" class="headerlink" title="4.4.1 迭代和并发"></a>4.4.1 迭代和并发</h2><p>跟迭代器类似，我们也可以迭代一个 Stream。 例如使用 map，filter，fold 方法，以及它们的遇到错误提前返回的版本： try_map，try_filter，try_fold。</p>
<p>但是跟迭代器又有所不同，for 循环无法在这里使用，但是命令式风格的循环while let是可以用的，同时还可以使用next 和 try_next 方法:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sum_with_next</span>(<span class="hljs-keyword">mut</span> stream: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">dyn</span> Stream&lt;Item = <span class="hljs-type">i32</span>&gt;&gt;) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">i32</span> &#123;
    <span class="hljs-keyword">use</span> futures::stream::StreamExt; <span class="hljs-comment">// 引入 next</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">sum</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(item) = stream.<span class="hljs-title function_ invoke__">next</span>().<span class="hljs-keyword">await</span> &#123;
        sum += item;
    &#125;
    sum
&#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">sum_with_try_next</span>(
    <span class="hljs-keyword">mut</span> stream: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">dyn</span> Stream&lt;Item = <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, io::Error&gt;&gt;&gt;,
) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">i32</span>, io::Error&gt; &#123;
    <span class="hljs-keyword">use</span> futures::stream::TryStreamExt; <span class="hljs-comment">// 引入 try_next</span>
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">sum</span> = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">while</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(item) = stream.<span class="hljs-title function_ invoke__">try_next</span>().<span class="hljs-keyword">await</span>? &#123;
        sum += item;
    &#125;
    <span class="hljs-title function_ invoke__">Ok</span>(sum)
&#125;</code></pre></div>

<p>上面代码是一次处理一个值的模式，但是需要注意的是：如果你选择一次处理一个值的模式，可能会造成无法并发，这就失去了异步编程的意义。 因此，如果可以的话我们还是要选择从一个 Stream 并发处理多个值的方式，通过 for_each_concurrent 或 try_for_each_concurrent 方法来实现:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">jump_around</span>(
    <span class="hljs-keyword">mut</span> stream: Pin&lt;&amp;<span class="hljs-keyword">mut</span> <span class="hljs-keyword">dyn</span> Stream&lt;Item = <span class="hljs-type">Result</span>&lt;<span class="hljs-type">u8</span>, io::Error&gt;&gt;&gt;,
) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(), io::Error&gt; &#123;
    <span class="hljs-keyword">use</span> futures::stream::TryStreamExt; <span class="hljs-comment">// 引入 `try_for_each_concurrent`</span>
    <span class="hljs-keyword">const</span> MAX_CONCURRENT_JUMPERS: <span class="hljs-type">usize</span> = <span class="hljs-number">100</span>;

    stream.<span class="hljs-title function_ invoke__">try_for_each_concurrent</span>(MAX_CONCURRENT_JUMPERS, |num| <span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> &#123;
        <span class="hljs-title function_ invoke__">jump_n_times</span>(num).<span class="hljs-keyword">await</span>?;
        <span class="hljs-title function_ invoke__">report_n_jumps</span>(num).<span class="hljs-keyword">await</span>?;
        <span class="hljs-title function_ invoke__">Ok</span>(())
    &#125;).<span class="hljs-keyword">await</span>?;

    <span class="hljs-title function_ invoke__">Ok</span>(())
&#125;</code></pre></div>

<h2 id="5-使用-join-和-select-同时运行多个-Future"><a href="#5-使用-join-和-select-同时运行多个-Future" class="headerlink" title="5 使用 join! 和 select! 同时运行多个 Future"></a>5 使用 join! 和 select! 同时运行多个 Future</h2><p>招数单一，杀伤力惊人，说的就是 .await ，但是光用它，还真做不到一招鲜吃遍天。比如我们该如何同时运行多个任务，而不是使用 .await 慢悠悠地排队完成。</p>
<h2 id="5-1-join"><a href="#5-1-join" class="headerlink" title="5.1 join!"></a>5.1 join!</h2><p>futures 包中提供了很多实用的工具，其中一个就是 join! 宏， 它允许我们同时等待多个不同 Future 的完成，且可以并发地运行这些 Future。</p>
<p>先来看一个不是很给力的、使用.await的版本:</p>
<div class="code-wrapper"><pre><code class="hljs livescript"><span class="hljs-keyword">async</span> fn enjoy_book_and_music<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> (Book, Music) &#123;
    <span class="hljs-keyword">let</span> book = enjoy_book().<span class="hljs-keyword">await</span>;
    <span class="hljs-keyword">let</span> music = enjoy_music().<span class="hljs-keyword">await</span>;
    (book, music)
&#125;</code></pre></div>

<p>这段代码可以顺利运行，但是有一个很大的问题，就是必须先看完书后，才能听音乐。</p>
<p>要支持同时看书和听歌，有些人可能会凭空生成下面代码：</p>
<div class="code-wrapper"><pre><code class="hljs csharp"><span class="hljs-comment">// WRONG -- 别这么做</span>
<span class="hljs-function"><span class="hljs-keyword">async</span> fn <span class="hljs-title">enjoy_book_and_music</span>() -&gt; (<span class="hljs-params">Book, Music</span>)</span> &#123;
    <span class="hljs-keyword">let</span> book_future = enjoy_book();
    <span class="hljs-keyword">let</span> music_future = enjoy_music();
    (book_future.<span class="hljs-keyword">await</span>, music_future.<span class="hljs-keyword">await</span>)
&#125;</code></pre></div>

<p>在某些语言中也许可以，但是 Rust 不行。因为在某些语言中，Future一旦创建就开始运行，等到返回的时候，基本就可以同时结束并返回了。 但是 Rust 中的 Future 是惰性的，直到调用 .await 时，才会开始运行。而那两个 await 由于在代码中有先后顺序，因此它们是顺序运行的。</p>
<p>为了正确的并发运行两个 Future ， 我们来试试 futures::join! 宏:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::join;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">enjoy_book_and_music</span>() <span class="hljs-punctuation">-&gt;</span> (Book, Music) &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">book_fut</span> = <span class="hljs-title function_ invoke__">enjoy_book</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">music_fut</span> = <span class="hljs-title function_ invoke__">enjoy_music</span>();
    join!(book_fut, music_fut)
&#125;</code></pre></div>

<p>目标顺利达成。同时 join! 会返回一个元组，里面的值是对应的 Future 执行结束后输出的值。</p>
<h2 id="5-2-try-join"><a href="#5-2-try-join" class="headerlink" title="5.2 try_join!"></a>5.2 try_join!</h2><p>join! 必须等待它管理的所有 Future 完成后才能完成，如果你希望在某一个 Future 报错后就立即停止所有 Future 的执行，可以使用 try_join!，特别是当 Future 返回 Result 时:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::try_join;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_book</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Book, <span class="hljs-type">String</span>&gt; &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-title function_ invoke__">Ok</span>(Book) &#125;
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_music</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Music, <span class="hljs-type">String</span>&gt; &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-title function_ invoke__">Ok</span>(Music) &#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_book_and_music</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(Book, Music), <span class="hljs-type">String</span>&gt; &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">book_fut</span> = <span class="hljs-title function_ invoke__">get_book</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">music_fut</span> = <span class="hljs-title function_ invoke__">get_music</span>();
    try_join!(book_fut, music_fut)
&#125;</code></pre></div>

<p>传给 try_join! 的所有 Future 都必须拥有相同的错误类型。如果错误类型不同，可以考虑使用来自 futures::future::TryFutureExt 模块的 map_err 和 err_info 方法将错误进行转换:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::&#123;
    future::TryFutureExt,
    try_join,
&#125;;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_book</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Book, ()&gt; &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-title function_ invoke__">Ok</span>(Book) &#125;
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_music</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;Music, <span class="hljs-type">String</span>&gt; &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-title function_ invoke__">Ok</span>(Music) &#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_book_and_music</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;(Book, Music), <span class="hljs-type">String</span>&gt; &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">book_fut</span> = <span class="hljs-title function_ invoke__">get_book</span>().<span class="hljs-title function_ invoke__">map_err</span>(|()| <span class="hljs-string">&quot;Unable to get book&quot;</span>.<span class="hljs-title function_ invoke__">to_string</span>());
    <span class="hljs-keyword">let</span> <span class="hljs-variable">music_fut</span> = <span class="hljs-title function_ invoke__">get_music</span>();
    try_join!(book_fut, music_fut)
&#125;</code></pre></div>

<p>join! 很好很强大，但是人无完人，J 无完 J, 它有一个很大的问题。</p>
<h2 id="5-3-select"><a href="#5-3-select" class="headerlink" title="5.3 select!"></a>5.3 select!</h2><p>join! 只有等所有 Future 结束后，才能集中处理结果，如果你想同时等待多个 Future ，且任何一个 Future 结束后，都可以立即被处理，可以考虑使用 futures::select!:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::&#123;
    future::FutureExt, <span class="hljs-comment">// for `.fuse()`</span>
    pin_mut,
    select,
&#125;;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">task_one</span>() &#123; <span class="hljs-comment">/* ... */</span> &#125;
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">task_two</span>() &#123; <span class="hljs-comment">/* ... */</span> &#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">race_tasks</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">t1</span> = <span class="hljs-title function_ invoke__">task_one</span>().<span class="hljs-title function_ invoke__">fuse</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">t2</span> = <span class="hljs-title function_ invoke__">task_two</span>().<span class="hljs-title function_ invoke__">fuse</span>();

    pin_mut!(t1, t2);

    <span class="hljs-built_in">select!</span> &#123;
        () = t1 =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;任务1率先完成&quot;</span>),
        () = t2 =&gt; <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;任务2率先完成&quot;</span>),
    &#125;
&#125;</code></pre></div>

<p>上面的代码会同时并发地运行 t1 和 t2， 无论两者哪个先完成，都会调用对应的 println! 打印相应的输出，然后函数结束且不会等待另一个任务的完成。</p>
<p>但是，在实际项目中，我们往往需要等待多个任务都完成后，再结束，像上面这种其中一个任务结束就立刻结束的场景着实不多。</p>
<h2 id="5-3-1-default-和-complete"><a href="#5-3-1-default-和-complete" class="headerlink" title="5.3.1 default 和 complete"></a>5.3.1 default 和 complete</h2><p>select!还支持 default 和 complete 分支:</p>
<ul>
<li>complete 分支当所有的 Future 和 Stream 完成后才会被执行，它往往配合 loop 使用，loop 用于循环完成所有的 Future</li>
<li>default 分支，若没有任何 Future 或 Stream 处于 Ready 状态， 则该分支会被立即执行</li>
</ul>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::future;
<span class="hljs-keyword">use</span> futures::select;
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">a_fut</span> = future::<span class="hljs-title function_ invoke__">ready</span>(<span class="hljs-number">4</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">b_fut</span> = future::<span class="hljs-title function_ invoke__">ready</span>(<span class="hljs-number">6</span>);
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">total</span> = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">loop</span> &#123;
        <span class="hljs-built_in">select!</span> &#123;
            a = a_fut =&gt; total += a,
            b = b_fut =&gt; total += b,
            complete =&gt; <span class="hljs-keyword">break</span>,
            default =&gt; <span class="hljs-built_in">panic!</span>(), <span class="hljs-comment">// 该分支永远不会运行，因为 `Future` 会先运行，然后是 `complete`</span>
        &#125;;
    &#125;
    <span class="hljs-built_in">assert_eq!</span>(total, <span class="hljs-number">10</span>);
&#125;</code></pre></div>

<p>default 分支由于最后一个运行，而在它之前 complete 分支已经通过 break 跳出了循环，因此 default 永远不会被执行。</p>
<p>如果你希望 default 也有机会露下脸，可以将 complete 的 break 修改为其它的，例如 println!(“completed!”)，然后再观察下运行结果。</p>
<p>select 的第一个例子中，里面有一段代码长这样：</p>
<div class="code-wrapper"><pre><code class="hljs mipsasm">let <span class="hljs-built_in">t1</span> = task_one().fuse();
let <span class="hljs-built_in">t2</span> = task_two().fuse();

pin_mut!(<span class="hljs-built_in">t1</span>, <span class="hljs-built_in">t2</span>);</code></pre></div>

<h2 id="5-3-2-跟-Unpin-和-FusedFuture-进行交互"><a href="#5-3-2-跟-Unpin-和-FusedFuture-进行交互" class="headerlink" title="5.3.2 跟 Unpin 和 FusedFuture 进行交互"></a>5.3.2 跟 Unpin 和 FusedFuture 进行交互</h2><p>首先，.fuse() 方法可以让 Future 实现 FusedFuture 特征， 而 pin_mut! 宏会为 Future 实现 Unpin 特征，这两个特征恰恰是使用 select 所必须的:</p>
<ul>
<li>Unpin，由于 select 不会通过拿走所有权的方式使用 Future，而是通过可变引用的方式去使用，这样当 select 结束后，该 Future 若没有被完成，它的所有权还可以继续被其它代码使用。</li>
<li>FusedFuture 的原因跟上面类似，当 Future 一旦完成后，那 select 就不能再对其进行轮询使用。Fuse 意味着熔断，相当于 Future 一旦完成，再次调用 poll 会直接返回 Poll::Pending。</li>
</ul>
<p>只有实现了 FusedFuture，select 才能配合 loop 一起使用。假如没有实现，就算一个 Future 已经完成了，它依然会被 select 不停的轮询执行。</p>
<p>Stream 稍有不同，它们使用的特征是 FusedStream。 通过 .fuse()(也可以手动实现)实现了该特征的 Stream，对其调用 .next() 或 .try_next() 方法可以获取实现了 FusedFuture 特征的Future:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::&#123;
    stream::&#123;Stream, StreamExt, FusedStream&#125;,
    select,
&#125;;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">add_two_streams</span>(
    <span class="hljs-keyword">mut</span> s1: <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Stream</span>&lt;Item = <span class="hljs-type">u8</span>&gt; + FusedStream + Unpin,
    <span class="hljs-keyword">mut</span> s2: <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Stream</span>&lt;Item = <span class="hljs-type">u8</span>&gt; + FusedStream + Unpin,
) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">total</span> = <span class="hljs-number">0</span>;

    <span class="hljs-keyword">loop</span> &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">item</span> = <span class="hljs-built_in">select!</span> &#123;
            x = s1.<span class="hljs-title function_ invoke__">next</span>() =&gt; x,
            x = s2.<span class="hljs-title function_ invoke__">next</span>() =&gt; x,
            complete =&gt; <span class="hljs-keyword">break</span>,
        &#125;;
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">let</span> <span class="hljs-variable">Some</span>(next_num) = item &#123;
            total += next_num;
        &#125;
    &#125;

    total
&#125;</code></pre></div>

<h2 id="5-4-在-select-循环中并发"><a href="#5-4-在-select-循环中并发" class="headerlink" title="5.4 在 select 循环中并发"></a>5.4 在 select 循环中并发</h2><p>一个很实用但又鲜为人知的函数是 Fuse::terminated() ，可以使用它构建一个空的 Future ，空自然没啥用，但是如果它能在后面再被填充呢？</p>
<p>考虑以下场景：当你要在 select 循环中运行一个任务，但是该任务却是在 select 循环内部创建时，上面的函数就非常好用了。</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::&#123;
    future::&#123;Fuse, FusedFuture, FutureExt&#125;,
    stream::&#123;FusedStream, Stream, StreamExt&#125;,
    pin_mut,
    select,
&#125;;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_new_num</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-number">5</span> &#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_on_new_num</span>(_: <span class="hljs-type">u8</span>) &#123; <span class="hljs-comment">/* ... */</span> &#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_loop</span>(
    <span class="hljs-keyword">mut</span> interval_timer: <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Stream</span>&lt;Item = ()&gt; + FusedStream + Unpin,
    starting_num: <span class="hljs-type">u8</span>,
) &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">run_on_new_num_fut</span> = <span class="hljs-title function_ invoke__">run_on_new_num</span>(starting_num).<span class="hljs-title function_ invoke__">fuse</span>();
    <span class="hljs-keyword">let</span> <span class="hljs-variable">get_new_num_fut</span> = Fuse::<span class="hljs-title function_ invoke__">terminated</span>();
    pin_mut!(run_on_new_num_fut, get_new_num_fut);
    <span class="hljs-keyword">loop</span> &#123;
        <span class="hljs-built_in">select!</span> &#123;
            () = interval_timer.<span class="hljs-title function_ invoke__">select_next_some</span>() =&gt; &#123;
                <span class="hljs-comment">// 定时器已结束，若`get_new_num_fut`没有在运行，就创建一个新的</span>
                <span class="hljs-keyword">if</span> get_new_num_fut.<span class="hljs-title function_ invoke__">is_terminated</span>() &#123;
                    get_new_num_fut.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-title function_ invoke__">get_new_num</span>().<span class="hljs-title function_ invoke__">fuse</span>());
                &#125;
            &#125;,
            new_num = get_new_num_fut =&gt; &#123;
                <span class="hljs-comment">// 收到新的数字 -- 创建一个新的`run_on_new_num_fut`并丢弃掉旧的</span>
                run_on_new_num_fut.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-title function_ invoke__">run_on_new_num</span>(new_num).<span class="hljs-title function_ invoke__">fuse</span>());
            &#125;,
            <span class="hljs-comment">// 运行 `run_on_new_num_fut`</span>
            () = run_on_new_num_fut =&gt; &#123;&#125;,
            <span class="hljs-comment">// 若所有任务都完成，直接 `panic`， 原因是 `interval_timer` 应该连续不断的产生值，而不是结束</span>
            <span class="hljs-comment">//后，执行到 `complete` 分支</span>
            complete =&gt; <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;`interval_timer` completed unexpectedly&quot;</span>),
        &#125;
    &#125;
&#125;</code></pre></div>

<p>当某个 Future 有多个拷贝都需要同时运行时，可以使用 FuturesUnordered 类型。下面的例子跟上个例子大体相似，但是它会将 run_on_new_num_fut 的每一个拷贝都运行到完成，而不是像之前那样一旦创建新的就终止旧的。</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::&#123;
    future::&#123;Fuse, FusedFuture, FutureExt&#125;,
    stream::&#123;FusedStream, FuturesUnordered, Stream, StreamExt&#125;,
    pin_mut,
    select,
&#125;;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">get_new_num</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-number">5</span> &#125;

<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_on_new_num</span>(_: <span class="hljs-type">u8</span>) <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">u8</span> &#123; <span class="hljs-comment">/* ... */</span> <span class="hljs-number">5</span> &#125;


<span class="hljs-comment">// 使用从 `get_new_num` 获取的最新数字 来运行 `run_on_new_num`</span>
<span class="hljs-comment">//</span>
<span class="hljs-comment">// 每当计时器结束后，`get_new_num` 就会运行一次，它会立即取消当前正在运行的`run_on_new_num` ,</span>
<span class="hljs-comment">// 并且使用新返回的值来替换</span>
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">run_loop</span>(
    <span class="hljs-keyword">mut</span> interval_timer: <span class="hljs-keyword">impl</span> <span class="hljs-title class_">Stream</span>&lt;Item = ()&gt; + FusedStream + Unpin,
    starting_num: <span class="hljs-type">u8</span>,
) &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-keyword">mut </span><span class="hljs-variable">run_on_new_num_futs</span> = FuturesUnordered::<span class="hljs-title function_ invoke__">new</span>();
    run_on_new_num_futs.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-title function_ invoke__">run_on_new_num</span>(starting_num));
    <span class="hljs-keyword">let</span> <span class="hljs-variable">get_new_num_fut</span> = Fuse::<span class="hljs-title function_ invoke__">terminated</span>();
    pin_mut!(get_new_num_fut);
    <span class="hljs-keyword">loop</span> &#123;
        <span class="hljs-built_in">select!</span> &#123;
            () = interval_timer.<span class="hljs-title function_ invoke__">select_next_some</span>() =&gt; &#123;
                 <span class="hljs-comment">// 定时器已结束，若 `get_new_num_fut` 没有在运行，就创建一个新的</span>
                <span class="hljs-keyword">if</span> get_new_num_fut.<span class="hljs-title function_ invoke__">is_terminated</span>() &#123;
                    get_new_num_fut.<span class="hljs-title function_ invoke__">set</span>(<span class="hljs-title function_ invoke__">get_new_num</span>().<span class="hljs-title function_ invoke__">fuse</span>());
                &#125;
            &#125;,
            new_num = get_new_num_fut =&gt; &#123;
                 <span class="hljs-comment">// 收到新的数字 -- 创建一个新的 `run_on_new_num_fut` (并没有像之前的例子那样丢弃掉旧值)</span>
                run_on_new_num_futs.<span class="hljs-title function_ invoke__">push</span>(<span class="hljs-title function_ invoke__">run_on_new_num</span>(new_num));
            &#125;,
            <span class="hljs-comment">// 运行 `run_on_new_num_futs`, 并检查是否有已经完成的</span>
            res = run_on_new_num_futs.<span class="hljs-title function_ invoke__">select_next_some</span>() =&gt; &#123;
                <span class="hljs-built_in">println!</span>(<span class="hljs-string">&quot;run_on_new_num_fut returned &#123;:?&#125;&quot;</span>, res);
            &#125;,
            <span class="hljs-comment">// 若所有任务都完成，直接 `panic`， 原因是 `interval_timer` 应该连续不断的产生值，而不是结束</span>
            <span class="hljs-comment">//后，执行到 `complete` 分支</span>
            complete =&gt; <span class="hljs-built_in">panic!</span>(<span class="hljs-string">&quot;`interval_timer` completed unexpectedly&quot;</span>),
        &#125;
    &#125;
&#125;</code></pre></div>

<h2 id="6-一些疑难问题的解决办法"><a href="#6-一些疑难问题的解决办法" class="headerlink" title="6 一些疑难问题的解决办法"></a>6 一些疑难问题的解决办法</h2><p>async 在 Rust 依然比较新，疑难杂症少不了，而它们往往还处于活跃开发状态，短时间内无法被解决，</p>
<h2 id="6-1-在-async-语句块中使用"><a href="#6-1-在-async-语句块中使用" class="headerlink" title="6.1 在 async 语句块中使用 ?"></a>6.1 在 async 语句块中使用 ?</h2><p>async 语句块和 async fn 最大的区别就是前者无法显式的声明返回值，在大多数时候这都不是问题，但是当配合 ? 一起使用时，问题就有所不同:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">u8</span>, <span class="hljs-type">String</span>&gt; &#123;
    <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">1</span>)
&#125;
<span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">bar</span>() <span class="hljs-punctuation">-&gt;</span> <span class="hljs-type">Result</span>&lt;<span class="hljs-type">u8</span>, <span class="hljs-type">String</span>&gt; &#123;
    <span class="hljs-title function_ invoke__">Ok</span>(<span class="hljs-number">1</span>)
&#125;
<span class="hljs-keyword">pub</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">main</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">fut</span> = <span class="hljs-keyword">async</span> &#123;
        <span class="hljs-title function_ invoke__">foo</span>().<span class="hljs-keyword">await</span>?;
        <span class="hljs-title function_ invoke__">bar</span>().<span class="hljs-keyword">await</span>?;
        <span class="hljs-title function_ invoke__">Ok</span>(())
    &#125;;
&#125;</code></pre></div>

<p>以上代码编译后会报错: 原因在于编译器无法推断出 Result&lt;T, E&gt; 中的 E 的类型， 而且编译器的提示 consider giving <code>fut</code> a type 你也别傻乎乎的相信，然后尝试半天，最后无奈放弃：目前还没有办法为 async 语句块指定返回类型。</p>
<p>既然编译器无法推断出类型，那咱就给它更多提示，可以使用 ::&lt; … &gt; 的方式来增加类型注释：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">let</span> <span class="hljs-variable">fut</span> = <span class="hljs-keyword">async</span> &#123;
    <span class="hljs-title function_ invoke__">foo</span>().<span class="hljs-keyword">await</span>?;
    <span class="hljs-title function_ invoke__">bar</span>().<span class="hljs-keyword">await</span>?;
    Ok::&lt;(), <span class="hljs-type">String</span>&gt;(()) <span class="hljs-comment">// 在这一行进行显式的类型注释</span>
&#125;;</code></pre></div>

<p>给予类型注释后此时编译器就知道 Result&lt;T, E&gt; 中的 E 的类型是 String，进而成功通过编译。</p>
<h2 id="6-2-async-函数和-Send-特征"><a href="#6-2-async-函数和-Send-特征" class="headerlink" title="6.2 async 函数和 Send 特征"></a>6.2 async 函数和 Send 特征</h2><p>在多线程章节我们深入讲过 Send 特征对于多线程间数据传递的重要性，对于 async fn 也是如此，它返回的 Future 能否在线程间传递的关键在于 .await 运行过程中，作用域中的变量类型是否是 Send。</p>
<p>学到这里，相信大家已经很清楚 Rc 无法在多线程环境使用，原因就在于它并未实现 Send 特征，那咱就用它来做例子:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> std::rc::Rc;

<span class="hljs-meta">#[derive(Default)]</span>
<span class="hljs-keyword">struct</span> <span class="hljs-title class_">NotSend</span>(Rc&lt;()&gt;);</code></pre></div>

<p>事实上，未实现 Send 特征的变量可以出现在 async fn 语句块中:</p>
<div class="code-wrapper"><pre><code class="hljs scss">async fn <span class="hljs-built_in">bar</span>() &#123;&#125;
async fn <span class="hljs-built_in">foo</span>() &#123;
    NotSend::<span class="hljs-built_in">default</span>();
    <span class="hljs-built_in">bar</span>()<span class="hljs-selector-class">.await</span>;
&#125;

fn <span class="hljs-built_in">require_send</span>(_: impl Send) &#123;&#125;

fn <span class="hljs-selector-tag">main</span>() &#123;
    <span class="hljs-built_in">require_send</span>(foo());
&#125;</code></pre></div>

<p>即使上面的 foo 返回的 Future 是 Send， 但是在它内部短暂的使用 NotSend 依然是安全的，原因在于它的作用域并没有影响到 .await，下面来试试声明一个变量，然后让 .await 的调用处于变量的作用域中试试:</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo</span>() &#123;
    <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = NotSend::<span class="hljs-title function_ invoke__">default</span>();
    <span class="hljs-title function_ invoke__">bar</span>().<span class="hljs-keyword">await</span>;
&#125;</code></pre></div>

<p>不出所料，错误如期而至:</p>
<p>.await在运行时处于 x 的作用域内。.await 有可能被执行器调度到另一个线程上运行，而 Rc 并没有实现 Send，因此编译器无情拒绝了咱们。</p>
<p>其中一个可能的解决方法是在 .await 之前就使用 std::mem::drop 释放掉 Rc，但是很可惜，截止今天，该方法依然不能解决这种问题。</p>
<p>语句块 { … } 在 Rust 中其实具有非常重要的作用(特别是相比其它大多数语言来说时)：可以将变量声明在语句块内，当语句块结束时，变量会自动被 Drop，这个规则可以帮助我们解决很多借用冲突问题，特别是在 NLL 出来之前。</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">async</span> <span class="hljs-keyword">fn</span> <span class="hljs-title function_">foo</span>() &#123;
    &#123;
        <span class="hljs-keyword">let</span> <span class="hljs-variable">x</span> = NotSend::<span class="hljs-title function_ invoke__">default</span>();
    &#125;
    <span class="hljs-title function_ invoke__">bar</span>().<span class="hljs-keyword">await</span>;
&#125;</code></pre></div>

<p>是不是很简单？最终我们还是通过 Drop 的方式解决了这个问题，当然，还是期待未来 std::mem::drop 也能派上用场。</p>
<h2 id="6-3-递归使用-async-fn"><a href="#6-3-递归使用-async-fn" class="headerlink" title="6.3 递归使用 async fn"></a>6.3 递归使用 async fn</h2><p>内部实现中，async fn 被编译成一个状态机，这会导致递归使用 async fn 变得较为复杂， 因为编译后的状态机还需要包含自身。</p>
<div class="code-wrapper"><pre><code class="hljs scss"><span class="hljs-comment">// foo函数:</span>
async fn <span class="hljs-built_in">foo</span>() &#123;
    <span class="hljs-built_in">step_one</span>()<span class="hljs-selector-class">.await</span>;
    <span class="hljs-built_in">step_two</span>()<span class="hljs-selector-class">.await</span>;
&#125;
<span class="hljs-comment">// 会被编译成类似下面的类型：</span>
enum Foo &#123;
    <span class="hljs-built_in">First</span>(StepOne),
    <span class="hljs-built_in">Second</span>(StepTwo),
&#125;

<span class="hljs-comment">// 因此 recursive 函数</span>
async fn <span class="hljs-built_in">recursive</span>() &#123;
    <span class="hljs-built_in">recursive</span>()<span class="hljs-selector-class">.await</span>;
    <span class="hljs-built_in">recursive</span>()<span class="hljs-selector-class">.await</span>;
&#125;

<span class="hljs-comment">// 会生成类似以下的类型</span>
enum Recursive &#123;
    <span class="hljs-built_in">First</span>(Recursive),
    <span class="hljs-built_in">Second</span>(Recursive),
&#125;</code></pre></div>

<p>这是典型的动态大小类型，它的大小会无限增长，因此编译器会直接报错:</p>
<p>只要将其使用 Box 放到堆上而不是栈上，就可以解决。</p>
<p>就算是使用 Box，这里也大有讲究。如果我们试图使用 Box::pin 这种方式去包裹是不行的，因为编译器自身的限制限制了我们。为了解决这种问题，我们只能将 recursive 转变成一个正常的函数，该函数返回一个使用 Box 包裹的 async 语句块：</p>
<div class="code-wrapper"><pre><code class="hljs rust"><span class="hljs-keyword">use</span> futures::future::&#123;BoxFuture, FutureExt&#125;;

<span class="hljs-keyword">fn</span> <span class="hljs-title function_">recursive</span>() <span class="hljs-punctuation">-&gt;</span> BoxFuture&lt;<span class="hljs-symbol">&#x27;static</span>, ()&gt; &#123;
    <span class="hljs-keyword">async</span> <span class="hljs-keyword">move</span> &#123;
        <span class="hljs-title function_ invoke__">recursive</span>().<span class="hljs-keyword">await</span>;
        <span class="hljs-title function_ invoke__">recursive</span>().<span class="hljs-keyword">await</span>;
    &#125;.<span class="hljs-title function_ invoke__">boxed</span>()
&#125;</code></pre></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/rust%E5%9C%A3%E7%BB%8F/" class="print-no-link">#rust圣经</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RUST圣经-高阶学习-async_await异步编程-下</div>
      <div>http://example.com/2025/03/01/rust圣经/RUST圣经-高阶学习-async-await异步编程-下/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>BoBoDai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 1, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/rust%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/RUST%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="RUST数据结构-非线性数据结构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RUST数据结构-非线性数据结构</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/27/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-async_await%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B-%E4%B8%8A/" title="RUST圣经-高阶学习-async_await异步编程-上">
                        <span class="hidden-mobile">RUST圣经-高阶学习-async_await异步编程-上</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
