<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Rust 的基本借用规则对于正常的代码实现来说，Rust中要么一个可变借用，要么多个不可变借用 我们不能对一个不可变的值进行可变借用，这会破坏 Rust 的安全性保证，相反，你可以对一个可变值进行不可变借用。原因是：当值不可变时，可能会有多个不可变的引用指向它，此时若将其中一个修改为可变的，会造成可变引用与不可变引用共存的情况；而当值可变时，最多只会有一个可变引用指向它，将其修改为不可变，那么最终">
<meta property="og:type" content="article">
<meta property="og:title" content="RUST圣经-高阶学习-生命周期">
<meta property="og:url" content="http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/index.html">
<meta property="og:site_name" content="Cactus Hole">
<meta property="og:description" content="Rust 的基本借用规则对于正常的代码实现来说，Rust中要么一个可变借用，要么多个不可变借用 我们不能对一个不可变的值进行可变借用，这会破坏 Rust 的安全性保证，相反，你可以对一个可变值进行不可变借用。原因是：当值不可变时，可能会有多个不可变的引用指向它，此时若将其中一个修改为可变的，会造成可变引用与不可变引用共存的情况；而当值可变时，最多只会有一个可变引用指向它，将其修改为不可变，那么最终">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-19T07:46:10.000Z">
<meta property="article:modified_time" content="2025-02-24T08:02:31.575Z">
<meta property="article:author" content="BoBoDai">
<meta property="article:tag" content="rust圣经">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>RUST圣经-高阶学习-生命周期</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/BoBoDai">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/21/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B9%B6%E5%8F%91%E5%92%8C%E5%BC%82%E6%AD%A5-%E4%B8%8A/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/17/csapp/CSAPP%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%AC%AC%E5%8D%81%E7%AB%A0-%E7%B3%BB%E7%BB%9F%E7%BA%A7IO/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&text=RUST圣经-高阶学习-生命周期"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&is_video=false&description=RUST圣经-高阶学习-生命周期"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RUST圣经-高阶学习-生命周期&body=Check out this article: http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&name=RUST圣经-高阶学习-生命周期&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&t=RUST圣经-高阶学习-生命周期"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%80%9F%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">Rust 的基本借用规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E4%B8%AD%E7%9A%84static-%E5%92%8C-const"><span class="toc-number">2.</span> <span class="toc-text">Rust 中的static 和 const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E4%B8%AD-Copy-%E5%92%8C-Clone-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">Rust 中 Copy 和 Clone 的区别</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        RUST圣经-高阶学习-生命周期
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">BoBoDai</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-19T07:46:10.000Z" class="dt-published" itemprop="datePublished">2025-02-19</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/rust%E5%9C%A3%E7%BB%8F/" rel="tag">rust圣经</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Rust-的基本借用规则"><a href="#Rust-的基本借用规则" class="headerlink" title="Rust 的基本借用规则"></a>Rust 的基本借用规则</h2><p>对于正常的代码实现来说，Rust中要么一个可变借用，要么多个不可变借用</p>
<p>我们不能对一个不可变的值进行可变借用，这会破坏 Rust 的安全性保证，相反，你可以对一个可变值进行不可变借用。<br>原因是：当值不可变时，可能会有多个不可变的引用指向它，此时若将其中一个修改为可变的，会造成可变引用与不可变引用共存的情况；而当值可变时，最多只会有一个可变引用指向它，将其修改为不可变，那么最终依然是只有一个不可变的引用指向它。</p>
<h2 id="Rust-中的static-和-const"><a href="#Rust-中的static-和-const" class="headerlink" title="Rust 中的static 和 const"></a>Rust 中的static 和 const</h2><p>static 和 const 都用于定义全局值</p>
<ol>
<li>可变性</li>
</ol>
<ul>
<li>static（静态变量）可以是 可变 (mut) 的（但访问 static mut 需要 unsafe）。</li>
<li>const（常量）是 不可变 的，不能使用 mut。</li>
</ul>
<ol start="2">
<li>存储位置</li>
</ol>
<ul>
<li>static 变量存储在全局内存（.data 或 .bss 段），在程序运行期间一直存在。</li>
<li>const 没有分配存储，它的值会在 编译期直接内联 到代码中。</li>
</ul>
<ol start="3">
<li>生命周期</li>
</ol>
<ul>
<li>static 变量有 ‘static 生命周期，即整个程序运行期间都有效。</li>
<li>const 变量没有存储生命周期，只是个编译期常量，它的生命周期由它所在的作用域决定。</li>
</ul>
<ol start="4">
<li>可变性和线程安全</li>
</ol>
<ul>
<li>static mut 不安全，需要 unsafe 访问，因为多个线程可能会修改它，导致数据竞争。</li>
<li>const 始终不可变，天然线程安全。</li>
</ul>
<p>如果 static mut 需要线程安全，必须用 Mutex 或 Atomic 保护：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">use std::sync::Mutex;</span><br><span class="line"></span><br><span class="line">static GLOBAL_COUNTER: Mutex&lt;i32&gt; = Mutex::new(0);</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let mut counter = GLOBAL_COUNTER.lock().unwrap();</span><br><span class="line">    *counter += 1;</span><br><span class="line">    println!(&quot;Counter: &#123;&#125;&quot;, counter);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>初始化时机</li>
</ol>
<ul>
<li>const 必须用编译期可计算的值初始化。</li>
<li>static 可以使用运行时计算的值初始化（但不能依赖 non-const 变量）。</li>
</ul>
<p>如果需要运行时初始化，应该使用 lazy_static! 或 OnceCell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use once_cell::sync::OnceCell;</span><br><span class="line"></span><br><span class="line">static START_TIME: OnceCell&lt;i32&gt; = OnceCell::new();</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    START_TIME.set(1629876543).unwrap();</span><br><span class="line">    println!(&quot;Start time: &#123;&#125;&quot;, START_TIME.get().unwrap());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>作用域</li>
</ol>
<ul>
<li>static 只能用于 全局作用域，不能定义在函数内部。</li>
<li>const 可以在任何作用域（包括函数内部）。</li>
</ul>
<ol start="7">
<li>总结</li>
</ol>
<table>
<thead>
<tr>
<th>特性</th>
<th>static</th>
<th>const</th>
</tr>
</thead>
<tbody><tr>
<td>是否可变</td>
<td>可变 (mut)，但需要 unsafe</td>
<td>不可变</td>
</tr>
<tr>
<td>存储位置</td>
<td>全局内存（data&#x2F;bss 段）</td>
<td>无存储，直接内联</td>
</tr>
<tr>
<td>生命周期</td>
<td>‘static，程序整个生命周期有效</td>
<td>取决于作用域</td>
</tr>
<tr>
<td>线程安全</td>
<td>static mut 不安全，可能有数据竞争</td>
<td>天然线程安全</td>
</tr>
<tr>
<td>允许运行时初始化</td>
<td>允许</td>
<td>仅允许编译期计算</td>
</tr>
<tr>
<td>作用域</td>
<td>只能是全局</td>
<td>任意作用域</td>
</tr>
<tr>
<td>访问方式</td>
<td>直接访问（static mut 需要 unsafe）</td>
<td>直接访问</td>
</tr>
<tr>
<td>使用场景</td>
<td>全局变量、跨线程共享数据</td>
<td>编译期常量、优化性能</td>
</tr>
</tbody></table>
<p>什么时候用 static？</p>
<ul>
<li>需要一个 全局变量，比如 日志记录器、缓存、计数器。</li>
<li>变量必须在整个程序生命周期内有效。</li>
<li>可能需要线程安全，搭配 Mutex 或 Atomic 使用。</li>
</ul>
<p>什么时候用 const？</p>
<ul>
<li>需要一个 编译期常量，比如 数学常数、固定参数。</li>
<li>需要在局部作用域定义常量（比如函数内部）。</li>
<li>推荐优先使用 const，只有在必须时才用 static！</li>
</ul>
<h2 id="Rust-中-Copy-和-Clone-的区别"><a href="#Rust-中-Copy-和-Clone-的区别" class="headerlink" title="Rust 中 Copy 和 Clone 的区别"></a>Rust 中 Copy 和 Clone 的区别</h2><p>Copy 和 Clone 都是用来表示类型如何被复制的特性</p>
<ol>
<li>语义和适用场景</li>
</ol>
<ul>
<li>Copy：表示一个类型的值可以按位复制（bitwise copy），即直接复制值而不需要额外的资源分配。Copy<br>类型的值不会“所有权”转移，复制后原始值依然可以使用。常见于简单的、轻量级的类型，如整数类型、布尔值、字符等。</li>
<li>Clone：表示一个类型的值可以通过显式调用 .clone() 方法来创建其<br>深拷贝。这个过程可能涉及到额外的资源分配，比如为堆上的数据分配新的内存。适用于需要“深拷贝”的类型，通常在拥有堆分配数据的类型中（如<br>String 或 Vec）会实现 Clone。</li>
</ul>
<ol start="2">
<li>是否强制复制</li>
</ol>
<ul>
<li>Copy：Copy 特性意味着该类型的值在赋值、函数传参等情况下会被自动按位复制，无需显式调用 clone()。Copy 类型的值直接以“按位拷贝”的方式进行复制。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">    let a: i32 = 42;</span><br><span class="line">    let b = a; // a 会被自动复制到 b，a 仍然有效</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;, a); // a 仍然有效</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Clone：Clone 必须显式调用 .clone() 方法，只有当你明确需要深拷贝时才会发生。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fn main() &#123;</span><br><span class="line">    let a = String::from(&quot;hello&quot;);</span><br><span class="line">    let b = a.clone(); // 使用 clone() 进行深拷贝，a 被转移，b 是独立的副本</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;, a); // a 不能再使用，因为它的所有权被转移</span><br><span class="line">    println!(&quot;&#123;&#125;&quot;, b); // b 是有效的副本</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>性能开销</li>
</ol>
<ul>
<li>Copy：由于是按位复制，没有额外的性能开销。它适用于存储在栈上的简单数据类型，不涉及堆内存分配。</li>
<li>Clone：通常会涉及到内存分配和深拷贝，因此比 Copy 有更高的性能开销。对于堆分配的类型，如 String、Vec，clone() 会分配新内存并复制堆上的数据。</li>
</ul>
<ol start="4">
<li>实现方式</li>
</ol>
<ul>
<li>Copy：是一个 自动实现 的特性。只要类型满足按位复制的条件，Rust 会自动实现 Copy。例如，整数类型（i32、f64 等）和一些简单的结构体会自动实现<br>Copy。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#[derive(Copy, Clone)]  // 明确要求类型实现 `Copy` 和 `Clone`</span><br><span class="line">struct Point &#123;</span><br><span class="line">    x: i32,</span><br><span class="line">    y: i32,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn main() &#123;</span><br><span class="line">    let p1 = Point &#123; x: 1, y: 2 &#125;;</span><br><span class="line">    let p2 = p1;  // 按位复制，p1 仍然有效</span><br><span class="line">    println!(&quot;&#123;:?&#125;&quot;, p1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Clone：Clone 必须由类型显式实现。例如，String、Vec 等类型需要自己实现 clone() 方法，通常是进行深拷贝操作。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let s1 = String::from(&quot;hello&quot;);</span><br><span class="line">let s2 = s1.clone(); // 调用 clone() 来创建一个新对象</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>类型要求</li>
</ol>
<ul>
<li>Copy：要求类型的值没有堆分配，也没有引用其他堆内存。如果类型涉及到堆分配或借用，它通常不能实现 Copy。<ul>
<li>Copy 类型必须满足以下条件：<ul>
<li>类型的所有字段也必须实现 Copy。</li>
<li>类型的值可以按位复制。</li>
</ul>
</li>
</ul>
</li>
<li>Clone：不要求类型只能存储栈上的数据，可以是堆分配类型，甚至包含引用。Clone 实现可以根据需要对堆数据进行深拷贝。</li>
</ul>
<ol start="6">
<li>总结：</li>
</ol>
<table>
<thead>
<tr>
<th>特性</th>
<th>Copy</th>
<th>Clone</th>
</tr>
</thead>
<tbody><tr>
<td>语义</td>
<td>适用于按位复制，值可以自动复制</td>
<td>适用于深拷贝，显式调用 .clone()</td>
</tr>
<tr>
<td>自动性</td>
<td>自动执行，无需调用方法</td>
<td>必须显式调用 .clone()</td>
</tr>
<tr>
<td>性能</td>
<td>低开销，按位复制</td>
<td>较高开销，可能涉及内存分配和深拷贝</td>
</tr>
<tr>
<td>实现方式</td>
<td>由 Rust 自动实现，简单类型（如整数、浮点数）</td>
<td>由类型自己实现 clone() 方法</td>
</tr>
<tr>
<td>类型要求</td>
<td>只适用于简单、没有堆分配的类型</td>
<td>适用于复杂类型，包括堆分配数据</td>
</tr>
</tbody></table>
<ul>
<li>如果你的类型可以按位复制，并且不涉及堆内存分配（例如基础数据类型，如 i32、f64 等），那么可以实现 Copy，Rust 会自动进行按位复制。</li>
<li>如果你的类型涉及堆内存或更复杂的数据结构（例如 String、Vec 等），你需要显式调用 .clone()，这时候它会通过深拷贝来创建副本，并且会有更高的性能开销。</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/BoBoDai">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%80%9F%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">1.</span> <span class="toc-text">Rust 的基本借用规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E4%B8%AD%E7%9A%84static-%E5%92%8C-const"><span class="toc-number">2.</span> <span class="toc-text">Rust 中的static 和 const</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rust-%E4%B8%AD-Copy-%E5%92%8C-Clone-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.</span> <span class="toc-text">Rust 中 Copy 和 Clone 的区别</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&text=RUST圣经-高阶学习-生命周期"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&is_video=false&description=RUST圣经-高阶学习-生命周期"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=RUST圣经-高阶学习-生命周期&body=Check out this article: http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&title=RUST圣经-高阶学习-生命周期"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&name=RUST圣经-高阶学习-生命周期&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/19/rust%E5%9C%A3%E7%BB%8F/RUST%E5%9C%A3%E7%BB%8F-%E9%AB%98%E9%98%B6%E5%AD%A6%E4%B9%A0-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/&t=RUST圣经-高阶学习-生命周期"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    BoBoDai
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/BoBoDai">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
